/*Command Line: fnt_cvt.exe -i tuffy.TTF -u MyFont1.txt -s 30 -d 20000*/ 

/*127 characters has been converted */

/* 148 Metric Block Begin +++  */
/*('file properties ', 'format ', 'L1', ' stride ', 3, ' width ', 24, 'height', 36)*/ 
{ 
/* Widths */
0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,16,9,7,10,24,15,21,17,6,8,8,15,13,6,13,6,14,16,17,17,17,16,17,17,17,17,17,6,6,12,14,13,15,24,19,17,17,18,17,17,19,18,6,17,19,16,23,19,19,16,20,17,16,18,19,18,23,18,18,20,9,14,9,14,18,8,14,15,13,15,14,11,15,16,6,9,14,7,23,16,15,15,16,11,13,10,16,15,20,13,16,14,11,6,11,11,
/* Format */
1,0,0,0,
/* Stride */
3,0,0,0,
/* Max Width */
24,0,0,0,
/* Max Height */
36,0,0,0,
/* Raw Data Address in Decimal: <20040> */ 
72,78,0,0,
/* 148 Metric Block End ---  */

/*Bitmap Raw Data begin +++*/
/*The expected raw bitmap size is 13716 Bytes */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,127,248,0,127,248,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,
0,96,0,0,96,0,0,127,192,0,127,240,0,96,56,0,96,28,0,96,12,0,96,12,0,96,12,0,96,12,0,96,
28,0,96,56,0,127,240,0,127,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,
0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,0,0,0,0,0,0,0,0,0,56,0,0,56,0,0,
56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,51,0,0,51,0,0,51,0,0,51,0,0,51,0,0,51,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,131,128,1,
131,128,1,131,128,1,131,128,1,131,128,1,131,128,63,255,252,63,255,252,1,131,128,1,131,128,1,131,128,1,131,128,
1,131,128,63,255,252,63,255,252,1,131,128,1,131,128,1,131,128,1,131,128,1,131,128,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,3,0,0,3,0,0,15,192,0,63,240,0,59,56,0,115,24,0,99,0,0,99,0,0,99,0,0,115,0,0,
63,0,0,31,128,0,7,224,0,3,248,0,3,56,0,3,28,0,3,12,0,3,12,0,99,28,0,99,24,0,123,56,
0,63,240,0,15,224,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,128,31,129,128,57,195,0,
48,198,0,48,198,0,57,204,0,31,136,0,15,24,0,0,48,0,0,48,0,0,99,192,0,199,224,0,206,112,1,140,
48,1,140,48,3,14,112,6,7,224,0,3,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,224,0,30,240,0,24,24,0,48,0,0,48,0,0,48,0,0,56,0,0,28,0,0,15,128,0,15,128,0,56,0,
0,48,0,0,112,0,0,96,127,0,96,127,0,96,12,0,112,12,0,48,28,0,60,56,0,15,240,0,7,192,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,12,0,0,28,0,0,24,0,0,56,0,
0,48,0,0,48,0,0,112,0,0,112,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,112,
0,0,112,0,0,48,0,0,48,0,0,56,0,0,24,0,0,28,0,0,12,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,0,
0,56,0,0,24,0,0,24,0,0,28,0,0,12,0,0,12,0,0,14,0,0,6,0,0,6,0,0,6,0,0,6,
0,0,6,0,0,6,0,0,6,0,0,6,0,0,14,0,0,14,0,0,12,0,0,28,0,0,28,0,0,24,0,0,
56,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,12,96,0,14,224,0,6,192,0,3,128,0,127,252,0,127,252,0,3,128,0,6,192,0,14,224,0,
12,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,3,0,0,3,0,0,127,240,0,127,240,0,
3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,
0,56,0,0,56,0,0,24,0,0,16,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,240,0,63,240,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,56,0,0,56,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,16,0,0,48,0,0,112,0,0,96,0,0,224,0,0,192,0,1,192,0,1,128,0,3,128,
0,3,0,0,7,0,0,6,0,0,6,0,0,12,0,0,12,0,0,24,0,0,24,0,0,56,0,0,48,0,0,112,
0,0,96,0,0,224,0,0,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,224,0,15,240,0,28,56,
0,56,28,0,48,12,0,48,12,0,112,14,0,112,14,0,96,6,0,96,6,0,96,6,0,96,6,0,96,6,0,112,
14,0,112,14,0,48,12,0,56,28,0,24,24,0,28,56,0,15,240,0,3,192,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,96,0,0,96,0,0,224,0,1,224,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,
96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,0,96,0,
0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,240,0,15,120,0,28,28,0,56,14,0,16,6,0,0,
6,0,0,6,0,0,14,0,0,12,0,0,28,0,0,56,0,0,240,0,1,192,0,3,128,0,7,0,0,14,0,0,
28,0,0,24,0,0,56,0,0,63,254,0,63,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,240,0,15,
120,0,28,28,0,0,12,0,0,12,0,0,12,0,0,28,0,0,56,0,1,240,0,1,248,0,0,60,0,0,12,0,
0,6,0,0,6,0,0,6,0,0,6,0,16,6,0,56,12,0,28,60,0,15,248,0,3,224,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,48,0,0,112,0,0,240,0,0,240,0,1,176,0,1,176,0,3,48,0,7,48,0,
6,48,0,12,48,0,12,48,0,24,48,0,56,48,0,63,254,0,127,254,0,0,48,0,0,48,0,0,48,0,0,48,
0,0,48,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,252,0,15,252,0,12,0,0,12,0,0,
12,0,0,28,0,0,24,0,0,31,224,0,31,248,0,28,28,0,0,12,0,0,14,0,0,6,0,0,6,0,0,6,
0,0,6,0,56,14,0,24,12,0,30,28,0,15,248,0,3,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,96,0,0,224,0,0,192,0,1,192,0,1,128,0,3,0,0,3,0,0,6,0,0,15,224,0,15,248,0,30,60,
0,28,12,0,56,14,0,48,6,0,48,6,0,48,6,0,56,6,0,24,12,0,28,28,0,15,248,0,3,224,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,63,255,0,63,255,0,0,6,0,0,14,0,0,12,0,0,12,0,0,28,
0,0,24,0,0,56,0,0,56,0,0,48,0,0,112,0,0,96,0,0,224,0,0,224,0,0,192,0,1,192,0,1,
128,0,3,128,0,3,128,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,248,0,15,252,0,12,12,
0,24,6,0,24,6,0,24,6,0,28,14,0,14,28,0,7,248,0,7,248,0,14,28,0,24,6,0,56,7,0,48,
3,0,48,3,0,48,3,0,56,7,0,24,14,0,14,28,0,7,248,0,3,240,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,7,240,0,15,120,0,28,28,0,56,14,0,48,6,0,48,6,0,48,6,0,56,6,0,24,14,0,30,
28,0,15,252,0,3,248,0,0,56,0,0,48,0,0,112,0,0,96,0,0,224,0,1,192,0,1,128,0,3,128,0,
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,56,0,0,56,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,56,0,0,56,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,56,0,0,56,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,56,0,0,56,0,0,24,0,0,16,0,
0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,224,0,1,192,0,1,128,0,3,128,0,7,0,0,
14,0,0,28,0,0,56,0,0,48,0,0,56,0,0,24,0,0,28,0,0,14,0,0,7,0,0,3,128,0,1,192,
0,1,192,0,0,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,248,0,127,248,0,0,0,0,0,0,0,0,0,0,127,248,
0,127,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,56,0,0,28,0,0,28,0,0,14,0,0,7,0,0,3,128,0,1,192,0,0,224,
0,0,224,0,0,224,0,1,192,0,1,192,0,3,128,0,7,0,0,14,0,0,28,0,0,24,0,0,56,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,15,224,0,30,248,0,56,24,0,112,28,0,96,12,0,0,12,0,0,12,
0,0,24,0,0,56,0,0,112,0,1,224,0,1,128,0,3,128,0,3,0,0,3,0,0,3,0,0,0,0,0,0,
0,0,3,128,0,3,128,0,3,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,128,3,247,224,15,0,
240,28,0,56,24,0,28,56,60,12,48,127,14,112,227,134,97,193,134,97,129,134,97,129,134,97,193,206,112,227,252,48,
127,120,48,60,0,56,0,0,28,0,0,14,0,0,7,129,224,3,255,192,0,126,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,96,0,0,224,0,0,240,0,1,240,0,1,176,0,1,184,0,3,152,0,3,24,0,3,28,0,7,
12,0,6,12,0,6,6,0,15,254,0,15,255,0,28,7,0,24,3,0,24,3,128,56,3,128,48,1,128,48,1,192,
112,1,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,224,0,63,248,0,48,28,0,48,14,0,48,6,0,48,
6,0,48,6,0,48,12,0,48,28,0,63,248,0,63,252,0,48,14,0,48,6,0,48,7,0,48,3,0,48,3,0,
48,7,0,48,7,0,48,30,0,63,252,0,63,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,252,0,15,
190,0,28,7,0,24,3,0,56,0,0,48,0,0,48,0,0,112,0,0,96,0,0,96,0,0,96,0,0,96,0,0,
96,0,0,112,0,0,48,0,0,48,0,0,56,3,0,28,7,0,14,14,0,7,252,0,1,248,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,63,224,0,63,248,0,48,28,0,48,14,0,48,7,0,48,3,0,48,3,0,48,3,128,
48,1,128,48,1,128,48,1,128,48,1,128,48,1,128,48,3,128,48,3,0,48,3,0,48,7,0,48,14,0,48,28,
0,63,248,0,63,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,255,0,63,254,0,48,0,0,48,0,0,
48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,63,254,0,63,254,0,48,0,0,48,0,0,48,0,0,48,0,
0,48,0,0,48,0,0,48,0,0,48,0,0,63,254,0,63,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
63,255,0,63,254,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,63,254,0,63,254,
0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,3,252,0,7,190,0,14,7,0,28,0,0,56,0,0,48,0,0,48,0,
0,112,0,0,96,0,0,96,0,0,96,127,128,96,127,128,96,1,128,112,1,128,48,1,128,48,3,128,56,3,0,28,
7,0,14,14,0,7,252,0,1,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,3,0,48,3,0,48,3,
0,48,3,0,48,3,0,48,3,0,48,3,0,48,3,0,48,3,0,63,255,0,63,255,0,48,3,0,48,3,0,48,
3,0,48,3,0,48,3,0,48,3,0,48,3,0,48,3,0,48,3,0,48,3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,
0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,
48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,
6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,48,6,0,48,6,0,56,6,0,
24,14,0,28,12,0,14,60,0,7,248,0,3,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,1,192,48,
3,128,48,6,0,48,12,0,48,24,0,48,48,0,48,96,0,48,192,0,49,128,0,51,128,0,63,128,0,60,192,0,
56,224,0,48,112,0,48,56,0,48,28,0,48,12,0,48,14,0,48,7,0,48,3,128,48,1,192,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,
48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,
0,63,255,0,63,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,28,60,0,60,60,0,60,62,0,60,
62,0,124,54,0,108,55,0,236,51,0,204,51,0,204,51,129,204,49,129,140,49,193,140,48,195,12,48,195,12,48,231,
12,48,102,12,48,102,12,48,126,12,48,60,12,48,60,12,48,60,12,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
48,1,128,56,1,128,60,1,128,60,1,128,62,1,128,55,1,128,51,1,128,49,129,128,49,193,128,48,193,128,48,225,
128,48,113,128,48,49,128,48,57,128,48,29,128,48,13,128,48,15,128,48,7,128,48,3,128,48,3,128,48,1,128,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,3,248,0,15,190,0,28,7,0,24,3,0,56,3,128,48,1,128,48,1,
128,112,1,192,96,0,192,96,0,192,96,0,192,96,0,192,96,0,192,112,1,192,48,1,128,48,1,128,56,3,128,28,
7,0,14,14,0,7,252,0,1,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,224,0,63,248,0,48,28,
0,48,14,0,48,6,0,48,6,0,48,6,0,48,6,0,48,14,0,48,28,0,63,248,0,63,224,0,48,0,0,48,
0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,3,248,0,15,190,0,12,7,0,24,3,0,56,1,128,48,1,128,48,1,192,112,0,192,96,0,192,96,
0,192,96,0,192,96,0,192,96,0,192,112,0,192,48,1,192,48,25,128,56,31,128,28,15,0,14,15,128,7,255,192,
1,248,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,224,0,63,248,0,48,28,0,48,14,0,48,6,0,48,
6,0,48,6,0,48,6,0,48,14,0,48,60,0,63,248,0,63,224,0,48,224,0,48,96,0,48,112,0,48,56,0,
48,24,0,48,28,0,48,14,0,48,6,0,48,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,240,0,31,
248,0,56,28,0,48,12,0,48,0,0,48,0,0,56,0,0,28,0,0,15,0,0,7,224,0,0,248,0,0,60,0,
0,28,0,0,14,0,0,6,0,0,6,0,112,6,0,56,14,0,60,28,0,31,248,0,7,224,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,127,255,128,127,255,128,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,
0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,
0,0,192,0,0,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,1,128,48,1,128,48,1,128,48,1,128,
48,1,128,48,1,128,48,1,128,48,1,128,48,1,128,48,1,128,48,1,128,48,1,128,48,1,128,48,1,128,56,1,
128,24,3,128,24,3,0,28,7,0,14,14,0,7,252,0,1,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,1,128,48,1,128,48,3,128,56,3,0,24,3,0,24,7,0,28,6,0,12,6,0,12,14,0,14,12,0,14,12,
0,6,28,0,6,28,0,7,24,0,3,24,0,3,56,0,3,176,0,1,176,0,1,240,0,1,224,0,0,224,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,112,56,12,112,56,12,48,60,28,48,60,28,48,108,24,48,108,24,56,102,
24,56,102,24,24,230,24,24,198,56,24,198,56,24,195,48,24,195,48,29,131,48,13,131,48,13,131,176,13,129,240,15,
129,224,15,1,224,15,1,224,15,0,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,3,128,56,7,0,24,6,
0,28,14,0,12,12,0,6,24,0,7,56,0,3,48,0,1,240,0,1,224,0,0,192,0,1,224,0,1,240,0,3,
48,0,7,56,0,6,24,0,14,28,0,28,14,0,24,6,0,56,7,0,112,3,128,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,48,3,0,56,7,0,24,6,0,12,14,0,14,12,0,6,24,0,3,56,0,3,48,0,1,224,0,0,
224,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,0,192,0,
0,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,255,192,63,255,128,0,3,128,0,7,0,0,6,0,0,
14,0,0,28,0,0,24,0,0,56,0,0,112,0,0,96,0,0,224,0,1,192,0,1,128,0,3,128,0,7,0,0,
6,0,0,14,0,0,28,0,0,31,255,192,63,255,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,0,63,0,0,48,0,0,48,
0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,
48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,63,0,0,63,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,192,0,0,224,0,0,96,0,0,96,0,0,112,0,0,48,0,0,56,0,0,24,0,0,28,0,0,12,0,0,
14,0,0,6,0,0,7,0,0,3,0,0,3,128,0,1,128,0,1,192,0,0,192,0,0,192,0,0,224,0,0,96,
0,0,112,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,126,0,0,6,0,0,6,0,0,6,0,0,6,0,0,
6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,
0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,62,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,
7,128,0,15,192,0,28,224,0,56,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,255,128,127,255,128,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,96,0,0,120,0,0,28,0,0,14,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,128,0,31,192,0,16,224,0,0,112,0,0,
48,0,15,48,0,31,176,0,56,240,0,112,112,0,96,48,0,96,48,0,96,48,0,112,112,0,56,240,0,31,176,0,
15,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,51,
224,0,55,240,0,62,56,0,56,24,0,56,28,0,56,12,0,48,12,0,48,12,0,48,12,0,48,12,0,56,12,0,
56,28,0,56,24,0,62,56,0,55,240,0,51,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,7,192,0,15,224,0,28,112,0,56,48,0,48,0,0,112,0,0,96,0,0,
96,0,0,96,0,0,96,0,0,112,0,0,48,0,0,56,48,0,28,112,0,15,224,0,7,192,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,15,152,0,31,216,0,56,120,0,
48,56,0,112,56,0,112,24,0,96,24,0,96,24,0,96,24,0,96,24,0,112,24,0,48,56,0,48,56,0,56,120,
0,31,216,0,15,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,7,128,0,31,224,0,56,112,0,48,48,0,112,56,0,96,24,0,96,24,0,127,248,0,127,248,0,96,0,
0,96,0,0,48,0,0,48,48,0,56,112,0,31,224,0,7,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,192,0,7,192,0,12,0,0,12,0,0,12,0,0,63,128,0,63,128,0,12,0,0,12,0,0,12,0,0,12,0,
0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,152,0,31,216,
0,56,120,0,48,56,0,112,56,0,112,24,0,96,24,0,96,24,0,96,24,0,96,24,0,112,24,0,112,56,0,48,
56,0,56,120,0,31,216,0,7,152,0,0,24,0,32,24,0,48,56,0,56,112,0,31,224,0,7,192,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,48,0,0,48,0,
0,48,0,0,48,0,0,51,224,0,55,240,0,60,56,0,56,24,0,56,28,0,56,28,0,48,12,0,48,12,0,48,
12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,48,0,0,48,0,0,16,0,0,0,0,0,0,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,
0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,
48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,48,0,0,16,0,0,0,0,0,0,0,0,48,
0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,
48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,224,0,0,192,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,48,
0,0,48,0,0,48,0,0,48,0,0,48,48,0,48,112,0,48,224,0,49,192,0,49,128,0,51,0,0,54,0,0,
63,0,0,63,0,0,57,128,0,49,192,0,48,224,0,48,96,0,48,48,0,48,56,0,48,28,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,
48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,56,0,
0,60,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,51,193,224,55,243,240,60,118,56,56,60,24,56,56,28,48,24,28,48,24,28,48,24,28,48,24,28,48,24,
28,48,24,28,48,24,28,48,24,28,48,24,28,48,24,28,48,24,28,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,224,0,55,240,0,60,56,0,56,24,0,56,28,0,56,28,
0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,192,0,31,240,
0,28,112,0,48,24,0,48,24,0,112,28,0,96,12,0,96,12,0,96,12,0,96,12,0,112,28,0,48,24,0,48,
24,0,28,112,0,31,240,0,7,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,51,224,0,55,240,0,62,56,0,56,24,0,56,28,0,56,12,0,48,12,0,48,12,0,48,
12,0,48,12,0,56,12,0,56,28,0,56,24,0,62,56,0,55,240,0,51,224,0,48,0,0,48,0,0,48,0,0,
48,0,0,48,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,152,0,31,216,0,56,120,0,48,56,0,112,
56,0,112,24,0,96,24,0,96,24,0,96,24,0,96,24,0,112,24,0,48,56,0,48,56,0,56,120,0,31,216,0,
15,152,0,0,24,0,0,24,0,0,24,0,0,28,0,0,30,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,
224,0,55,192,0,60,0,0,56,0,0,56,0,0,56,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,
48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,15,128,0,31,224,0,56,112,0,48,32,0,48,0,0,56,0,0,28,0,0,
15,128,0,3,224,0,0,112,0,0,48,0,0,48,0,48,48,0,56,112,0,31,224,0,15,128,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,24,0,0,24,0,0,24,0,0,24,0,0,127,0,0,127,0,0,24,0,0,
24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,24,0,0,28,0,
0,31,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,
0,56,28,0,56,28,0,24,28,0,28,60,0,15,236,0,7,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,12,0,48,28,0,48,24,0,56,24,0,24,56,0,24,48,
0,28,48,0,12,112,0,12,96,0,14,96,0,6,224,0,6,192,0,7,192,0,3,192,0,3,128,0,3,128,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,96,96,112,112,
96,48,240,96,48,240,224,48,208,192,56,216,192,25,152,192,25,152,128,25,137,128,25,141,128,15,13,128,15,15,0,15,
7,0,7,7,0,6,7,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,112,48,0,48,112,0,56,96,0,24,224,0,28,192,0,13,128,0,7,128,0,7,0,0,7,
0,0,15,128,0,13,192,0,28,192,0,24,224,0,56,96,0,48,112,0,112,48,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,12,0,48,12,0,48,12,0,48,12,0,48,
12,0,48,12,0,48,12,0,48,12,0,48,12,0,48,12,0,56,28,0,56,28,0,24,28,0,28,60,0,15,236,0,
7,204,0,0,12,0,0,28,0,0,24,0,28,56,0,15,240,0,7,192,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,
248,0,63,248,0,0,112,0,0,96,0,0,224,0,0,192,0,1,192,0,3,128,0,3,0,0,7,0,0,6,0,0,
14,0,0,28,0,0,24,0,0,63,248,0,63,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,7,128,0,15,
0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,28,0,0,24,0,0,56,0,0,56,0,0,
24,0,0,28,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,14,0,0,15,128,0,3,128,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,
48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,0,48,0,
0,48,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,60,0,0,30,0,0,6,0,0,6,0,0,
6,0,0,6,0,0,6,0,0,6,0,0,7,0,0,3,0,0,3,128,0,1,128,0,3,0,0,3,0,0,7,0,
0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,14,0,0,62,0,0,60,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,124,64,
0,71,192,0,3,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*Bitmap Raw Data end ---*/
} 
