/*Command Line: fnt_cvt.exe -i times.TTF -u MyFont1.txt -s 30 -d 20000*/ 

/*127 characters has been converted */

/* 148 Metric Block Begin +++  */
/*('file properties ', 'format ', 'L2', ' stride ', 8, ' width ', 30, 'height', 35)*/ 
{ 
/* Widths */
0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,17,8,9,12,16,16,25,23,5,10,10,15,18,8,10,7,9,15,15,15,15,15,15,15,15,15,15,8,9,18,18,18,13,28,22,20,20,21,18,16,22,21,10,12,22,18,26,23,21,16,21,19,17,18,21,22,29,22,22,18,10,9,10,14,16,10,14,16,13,16,13,13,15,16,8,10,16,9,24,16,15,16,16,11,12,9,16,15,22,15,16,14,15,6,14,17,
/* Format */
17,0,0,0,
/* Stride */
8,0,0,0,
/* Max Width */
30,0,0,0,
/* Max Height */
35,0,0,0,
/* Raw Data Address in Decimal: <19868> */ 
156,77,0,0,
/* 148 Metric Block End ---  */

/*Bitmap Raw Data begin +++*/
/*The expected raw bitmap size is 35560 Bytes */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,255,255,248,0,0,0,0,7,224,5,184,0,0,0,0,3,224,0,24,0,0,0,0,3,224,0,8,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,255,250,64,0,0,0,0,3,224,27,224,0,0,0,0,3,224,1,248,0,0,0,0,
3,224,0,125,0,0,0,0,3,224,0,62,0,0,0,0,3,224,0,62,0,0,0,0,3,224,0,62,0,0,0,0,
3,224,0,189,0,0,0,0,3,224,1,248,0,0,0,0,7,224,27,224,0,0,0,0,175,255,254,64,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,208,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,2,224,0,0,0,0,0,0,2,208,0,0,0,0,0,0,
2,208,0,0,0,0,0,0,2,208,0,0,0,0,0,0,1,208,0,0,0,0,0,0,1,192,0,0,0,0,0,0,
1,192,0,0,0,0,0,0,1,192,0,0,0,0,0,0,0,128,0,0,0,0,0,0,0,128,0,0,0,0,0,0,
0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,208,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,2,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,11,65,224,0,0,0,0,0,15,130,240,0,0,0,0,0,15,130,240,0,0,0,0,0,
15,130,240,0,0,0,0,0,11,65,224,0,0,0,0,0,11,65,224,0,0,0,0,0,7,0,208,0,0,0,0,0,
7,0,208,0,0,0,0,0,2,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,9,0,96,0,0,0,0,0,13,0,160,0,0,0,0,0,28,0,208,0,0,0,0,0,28,1,192,0,0,0,0,
0,40,1,192,0,0,0,0,0,52,2,128,0,0,0,0,63,255,255,252,0,0,0,0,0,112,3,64,0,0,0,0,
0,160,7,0,0,0,0,0,0,160,6,0,0,0,0,0,0,208,10,0,0,0,0,0,0,192,13,0,0,0,0,0,
63,255,255,252,0,0,0,0,2,128,28,0,0,0,0,0,2,64,40,0,0,0,0,0,3,64,36,0,0,0,0,0,
7,0,52,0,0,0,0,0,7,0,48,0,0,0,0,0,10,0,112,0,0,0,0,0,9,0,96,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,111,249,0,0,0,0,0,
2,227,27,192,0,0,0,0,7,195,2,192,0,0,0,0,15,131,1,192,0,0,0,0,15,131,0,128,0,0,0,0,
15,211,0,64,0,0,0,0,11,227,0,0,0,0,0,0,3,251,0,0,0,0,0,0,1,255,64,0,0,0,0,0,
0,47,224,0,0,0,0,0,0,7,253,0,0,0,0,0,0,3,191,128,0,0,0,0,0,3,47,208,0,0,0,0,
0,3,11,224,0,0,0,0,0,3,3,240,0,0,0,0,12,3,2,240,0,0,0,0,12,3,3,224,0,0,0,0,
14,3,7,192,0,0,0,0,15,147,31,64,0,0,0,0,1,191,228,0,0,0,0,0,0,3,0,0,0,0,0,0,
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,253,0,0,6,0,0,0,11,75,128,0,12,0,0,0,
31,7,192,0,36,0,0,0,46,3,224,0,96,0,0,0,62,3,224,1,192,0,0,0,62,3,224,2,64,0,0,0,
46,3,224,10,0,0,0,0,31,7,208,24,0,0,0,0,11,75,64,48,0,0,0,0,1,185,0,144,26,144,0,0,
0,0,1,128,120,120,0,0,0,0,7,0,244,61,0,0,0,0,9,1,240,62,0,0,0,0,40,2,240,47,0,0,
0,0,96,2,240,47,0,0,0,0,192,2,240,47,0,0,0,2,64,1,240,62,0,0,0,6,0,0,244,61,0,0,
0,28,0,0,120,184,0,0,0,36,0,0,27,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,111,144,0,0,0,0,0,2,224,180,0,0,0,0,0,7,192,60,0,0,0,0,
0,15,128,60,0,0,0,0,0,15,192,56,0,0,0,0,0,15,192,180,0,0,0,0,0,11,210,208,0,0,0,0,
0,7,250,65,170,128,0,0,0,3,248,0,189,0,0,0,0,27,252,0,180,0,0,0,0,180,189,0,160,0,0,0,
2,208,127,0,208,0,0,0,11,64,47,130,128,0,0,0,31,0,15,215,0,0,0,0,46,0,7,253,0,0,0,0,
63,0,2,253,0,0,0,0,63,64,1,255,64,32,0,0,47,208,27,127,229,160,0,0,11,255,248,11,255,192,0,0,
1,191,144,1,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
45,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,
45,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,128,0,0,0,0,0,0,10,0,0,0,0,0,0,
0,40,0,0,0,0,0,0,0,176,0,0,0,0,0,0,1,208,0,0,0,0,0,0,3,192,0,0,0,0,0,0,
7,128,0,0,0,0,0,0,11,64,0,0,0,0,0,0,31,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,
47,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,
62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,
31,0,0,0,0,0,0,0,15,64,0,0,0,0,0,0,11,128,0,0,0,0,0,0,3,128,0,0,0,0,0,0,
1,208,0,0,0,0,0,0,0,160,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,9,0,0,0,0,0,0,
0,2,64,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,7,64,0,0,0,0,0,0,
1,192,0,0,0,0,0,0,0,160,0,0,0,0,0,0,0,116,0,0,0,0,0,0,0,60,0,0,0,0,0,0,
0,45,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,31,64,0,0,0,0,0,
0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,
0,15,128,0,0,0,0,0,0,15,64,0,0,0,0,0,0,31,64,0,0,0,0,0,0,31,0,0,0,0,0,0,
0,46,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,180,0,0,0,0,0,0,
0,208,0,0,0,0,0,0,2,128,0,0,0,0,0,0,10,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,
64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,11,64,0,0,0,0,0,0,15,128,0,0,0,0,0,11,75,75,128,0,0,0,0,15,215,47,192,0,0,0,0,
2,183,186,0,0,0,0,0,0,31,128,0,0,0,0,0,2,246,186,0,0,0,0,0,15,215,47,192,0,0,0,0,
11,75,71,128,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,11,64,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,192,0,0,0,0,0,0,1,192,0,0,0,0,0,
0,1,192,0,0,0,0,0,0,1,192,0,0,0,0,0,0,1,192,0,0,0,0,0,0,1,192,0,0,0,0,0,
0,1,192,0,0,0,0,0,63,255,255,255,192,0,0,0,0,1,192,0,0,0,0,0,0,1,192,0,0,0,0,0,
0,1,192,0,0,0,0,0,0,1,192,0,0,0,0,0,0,1,192,0,0,0,0,0,0,1,192,0,0,0,0,0,
0,1,192,0,0,0,0,0,0,1,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,128,0,0,0,0,0,0,15,224,0,0,0,0,0,0,11,240,0,0,0,0,0,0,0,48,0,0,0,0,0,0,
0,96,0,0,0,0,0,0,0,144,0,0,0,0,0,0,6,64,0,0,0,0,0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,255,192,0,0,0,0,0,63,255,192,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,64,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
11,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,64,0,0,0,0,0,
0,7,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,28,0,0,0,0,0,0,
0,40,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,112,0,0,0,0,0,0,0,144,0,0,0,0,0,0,
0,192,0,0,0,0,0,0,1,128,0,0,0,0,0,0,2,64,0,0,0,0,0,0,3,0,0,0,0,0,0,0,
6,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,
36,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,144,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,208,0,0,0,0,0,
0,244,120,0,0,0,0,0,2,192,30,0,0,0,0,0,7,128,11,64,0,0,0,0,15,64,11,128,0,0,0,0,
31,0,7,192,0,0,0,0,47,0,3,208,0,0,0,0,47,0,3,224,0,0,0,0,62,0,3,224,0,0,0,0,
62,0,3,224,0,0,0,0,62,0,3,224,0,0,0,0,62,0,3,224,0,0,0,0,46,0,3,224,0,0,0,0,
47,0,7,208,0,0,0,0,31,0,7,192,0,0,0,0,15,64,11,128,0,0,0,0,11,128,15,64,0,0,0,0,
3,192,30,0,0,0,0,0,1,224,120,0,0,0,0,0,0,47,144,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,128,0,0,0,0,0,0,111,128,0,0,0,0,0,
1,111,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,
0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,
0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,
0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,
0,15,192,0,0,0,0,0,1,191,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,191,144,0,0,0,0,0,3,255,252,0,0,0,0,0,15,85,255,0,0,0,0,0,
24,0,63,64,0,0,0,0,32,0,31,128,0,0,0,0,16,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,
0,0,15,64,0,0,0,0,0,0,30,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,120,0,0,0,0,0,
0,0,224,0,0,0,0,0,0,2,128,0,0,0,0,0,0,7,0,0,0,0,0,0,0,28,0,0,0,0,0,0,
0,112,0,0,0,0,0,0,1,192,0,16,0,0,0,0,7,64,5,144,0,0,0,0,31,255,255,192,0,0,0,0,
127,255,255,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,111,144,0,0,0,0,0,2,255,248,0,0,0,0,0,10,66,253,0,0,0,0,0,24,0,190,0,0,0,0,0,
16,0,62,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,120,0,0,0,0,0,0,0,160,0,0,0,0,0,
0,2,208,0,0,0,0,0,0,31,248,0,0,0,0,0,0,27,254,0,0,0,0,0,0,0,191,64,0,0,0,0,
0,0,47,128,0,0,0,0,0,0,31,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,64,0,0,0,0,
0,0,31,0,0,0,0,0,4,0,45,0,0,0,0,0,63,65,164,0,0,0,0,0,27,254,64,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,
0,0,63,0,0,0,0,0,0,0,191,0,0,0,0,0,0,1,239,0,0,0,0,0,0,3,111,0,0,0,0,0,
0,10,47,0,0,0,0,0,0,28,47,0,0,0,0,0,0,52,47,0,0,0,0,0,0,144,47,0,0,0,0,0,
1,128,47,0,0,0,0,0,7,0,47,0,0,0,0,0,13,0,47,0,0,0,0,0,40,0,47,0,0,0,0,0,
63,255,255,240,0,0,0,0,63,255,255,240,0,0,0,0,0,0,47,0,0,0,0,0,0,0,47,0,0,0,0,0,
0,0,47,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,255,192,0,0,0,0,0,47,255,128,0,0,0,0,
0,63,255,64,0,0,0,0,0,160,0,0,0,0,0,0,0,208,0,0,0,0,0,0,2,208,0,0,0,0,0,0,
3,254,64,0,0,0,0,0,11,255,224,0,0,0,0,0,1,91,253,0,0,0,0,0,0,1,255,0,0,0,0,0,
0,0,47,64,0,0,0,0,0,0,15,128,0,0,0,0,0,0,7,192,0,0,0,0,0,0,3,192,0,0,0,0,
0,0,3,128,0,0,0,0,0,0,3,64,0,0,0,0,0,0,6,0,0,0,0,0,5,0,24,0,0,0,0,0,
31,144,96,0,0,0,0,0,11,250,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,42,128,0,0,0,0,0,2,208,0,0,0,0,0,0,30,0,0,0,0,0,0,
0,120,0,0,0,0,0,0,1,240,0,0,0,0,0,0,3,208,0,0,0,0,0,0,11,192,0,0,0,0,0,0,
15,91,248,0,0,0,0,0,31,208,127,0,0,0,0,0,47,0,31,128,0,0,0,0,63,0,11,208,0,0,0,0,
62,0,7,224,0,0,0,0,62,0,3,224,0,0,0,0,62,0,3,224,0,0,0,0,47,0,3,224,0,0,0,0,
31,64,3,208,0,0,0,0,15,128,7,128,0,0,0,0,7,192,11,64,0,0,0,0,1,244,45,0,0,0,0,0,
0,111,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,255,255,240,0,0,0,0,7,255,255,224,0,0,0,0,10,80,2,208,0,0,0,0,8,0,2,192,0,0,0,0,
16,0,3,128,0,0,0,0,0,0,7,64,0,0,0,0,0,0,11,0,0,0,0,0,0,0,14,0,0,0,0,0,
0,0,29,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,116,0,0,0,0,0,
0,0,176,0,0,0,0,0,0,0,224,0,0,0,0,0,0,1,208,0,0,0,0,0,0,2,192,0,0,0,0,0,
0,3,128,0,0,0,0,0,0,7,64,0,0,0,0,0,0,11,0,0,0,0,0,0,0,14,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,228,0,0,0,0,0,
2,244,30,0,0,0,0,0,7,192,7,128,0,0,0,0,15,128,3,192,0,0,0,0,15,192,3,192,0,0,0,0,
15,208,7,128,0,0,0,0,7,244,11,0,0,0,0,0,2,253,45,0,0,0,0,0,0,191,160,0,0,0,0,0,
0,31,224,0,0,0,0,0,0,43,248,0,0,0,0,0,0,176,254,0,0,0,0,0,2,208,63,64,0,0,0,0,
11,192,15,128,0,0,0,0,15,128,7,192,0,0,0,0,15,128,3,192,0,0,0,0,11,192,3,128,0,0,0,0,
7,208,7,64,0,0,0,0,2,244,30,0,0,0,0,0,0,111,228,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,224,0,0,0,0,0,2,208,124,0,0,0,0,0,
11,64,31,0,0,0,0,0,31,0,11,128,0,0,0,0,46,0,7,192,0,0,0,0,62,0,3,208,0,0,0,0,
62,0,3,224,0,0,0,0,63,0,3,224,0,0,0,0,47,64,3,224,0,0,0,0,31,128,7,224,0,0,0,0,
7,224,31,208,0,0,0,0,1,191,155,192,0,0,0,0,0,0,15,128,0,0,0,0,0,0,47,64,0,0,0,0,
0,0,62,0,0,0,0,0,0,0,188,0,0,0,0,0,0,2,240,0,0,0,0,0,0,11,128,0,0,0,0,0,
1,189,0,0,0,0,0,0,47,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,208,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,2,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,208,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
2,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,224,0,0,0,0,0,0,3,240,0,0,0,0,0,0,
2,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,224,0,0,0,0,0,0,7,248,0,0,0,0,0,0,3,252,0,0,0,0,0,0,
0,12,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,32,0,0,0,0,0,0,1,128,0,0,0,0,0,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,6,192,0,0,0,0,0,0,126,0,0,0,0,
0,0,11,208,0,0,0,0,0,1,185,0,0,0,0,0,0,31,128,0,0,0,0,0,2,244,0,0,0,0,0,0,
46,64,0,0,0,0,0,0,31,128,0,0,0,0,0,0,1,185,0,0,0,0,0,0,0,27,144,0,0,0,0,0,
0,0,190,0,0,0,0,0,0,0,6,228,0,0,0,0,0,0,0,110,64,0,0,0,0,0,0,2,192,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
63,255,255,255,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,63,255,255,255,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,
57,0,0,0,0,0,0,0,27,208,0,0,0,0,0,0,0,126,0,0,0,0,0,0,0,6,228,0,0,0,0,0,
0,0,110,64,0,0,0,0,0,0,2,248,0,0,0,0,0,0,0,31,128,0,0,0,0,0,0,31,128,0,0,0,
0,0,2,228,0,0,0,0,0,0,110,64,0,0,0,0,0,7,224,0,0,0,0,0,0,189,0,0,0,0,0,0,
27,144,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,191,144,0,0,0,0,0,10,2,244,0,0,0,0,0,44,0,189,0,0,0,0,0,60,0,126,0,0,0,0,0,
62,0,62,0,0,0,0,0,46,0,62,0,0,0,0,0,4,0,125,0,0,0,0,0,0,0,188,0,0,0,0,0,
0,0,244,0,0,0,0,0,0,2,208,0,0,0,0,0,0,3,128,0,0,0,0,0,0,7,0,0,0,0,0,0,
0,9,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,30,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,175,249,0,0,0,0,0,46,64,6,208,0,0,
0,1,224,0,0,120,0,0,0,11,64,0,0,10,0,0,0,44,0,0,0,3,64,0,0,116,0,0,0,1,192,0,
0,208,0,0,0,0,144,0,2,128,0,27,214,128,96,0,3,64,0,180,43,128,48,0,7,0,3,208,31,64,48,0,
10,0,11,128,31,0,48,0,13,0,47,0,30,0,48,0,12,0,125,0,45,0,96,0,12,0,188,0,61,0,96,0,
12,0,248,0,124,0,144,0,12,1,244,0,248,0,192,0,12,2,240,2,244,2,64,0,9,2,240,6,244,6,0,0,
6,2,248,22,240,8,0,0,3,1,255,210,244,96,8,0,2,64,126,0,190,64,36,0,0,192,0,0,0,0,96,0,
0,96,0,0,0,1,192,0,0,24,0,0,0,11,0,0,0,7,64,0,0,104,0,0,0,0,185,0,27,144,0,0,
0,0,6,255,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,30,0,0,0,0,0,
0,0,47,0,0,0,0,0,0,0,127,64,0,0,0,0,0,0,191,192,0,0,0,0,0,0,219,208,0,0,0,0,
0,2,199,224,0,0,0,0,0,3,66,244,0,0,0,0,0,7,1,248,0,0,0,0,0,13,0,252,0,0,0,0,
0,28,0,126,0,0,0,0,0,40,0,63,0,0,0,0,0,127,255,255,64,0,0,0,0,160,0,31,128,0,0,0,
0,208,0,11,208,0,0,0,2,128,0,7,224,0,0,0,3,64,0,3,240,0,0,0,11,0,0,2,248,0,0,0,
31,64,0,2,254,0,0,0,255,244,0,47,255,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,255,255,254,144,0,0,0,0,11,249,91,253,0,0,0,0,3,224,0,127,0,0,0,0,
3,224,0,31,128,0,0,0,3,224,0,15,192,0,0,0,3,224,0,11,192,0,0,0,3,224,0,15,128,0,0,0,
3,224,0,47,64,0,0,0,3,224,1,190,0,0,0,0,3,255,255,244,0,0,0,0,3,224,1,190,64,0,0,0,
3,224,0,31,192,0,0,0,3,224,0,11,224,0,0,0,3,224,0,7,240,0,0,0,3,224,0,3,240,0,0,0,
3,224,0,3,240,0,0,0,3,224,0,7,224,0,0,0,3,224,0,31,192,0,0,0,7,244,1,190,0,0,0,0,
111,255,255,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,191,228,48,0,0,0,0,31,64,31,240,0,0,0,0,184,0,2,240,0,0,0,2,224,0,0,176,0,0,0,
7,208,0,0,48,0,0,0,15,128,0,0,32,0,0,0,31,64,0,0,16,0,0,0,47,64,0,0,0,0,0,0,
63,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,
47,0,0,0,0,0,0,0,47,64,0,0,0,0,0,0,15,128,0,0,0,0,0,0,11,192,0,0,20,0,0,0,
3,224,0,0,32,0,0,0,0,248,0,1,128,0,0,0,0,47,144,26,0,0,0,0,0,6,191,164,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,254,144,0,0,0,0,
11,250,171,254,0,0,0,0,3,224,0,127,128,0,0,0,3,224,0,11,224,0,0,0,3,224,0,2,244,0,0,0,
3,224,0,0,252,0,0,0,3,224,0,0,189,0,0,0,3,224,0,0,125,0,0,0,3,224,0,0,62,0,0,0,
3,224,0,0,62,0,0,0,3,224,0,0,62,0,0,0,3,224,0,0,62,0,0,0,3,224,0,0,125,0,0,0,
3,224,0,0,124,0,0,0,3,224,0,0,248,0,0,0,3,224,0,1,244,0,0,0,3,224,0,7,224,0,0,0,
3,224,0,31,128,0,0,0,7,244,5,189,0,0,0,0,111,255,254,144,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,255,255,254,0,0,0,0,11,250,170,174,0,0,0,0,
3,224,0,10,0,0,0,0,3,224,0,2,0,0,0,0,3,224,0,1,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,48,0,0,0,0,3,224,0,112,0,0,0,0,3,224,0,176,0,0,0,0,3,255,255,240,0,0,0,0,
3,224,1,176,0,0,0,0,3,224,0,112,0,0,0,0,3,224,0,48,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,128,0,0,0,3,224,0,1,128,0,0,0,3,224,0,3,64,0,0,0,
7,240,0,31,0,0,0,0,111,255,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,111,255,255,252,0,0,0,0,7,224,1,124,0,0,0,0,3,224,0,12,0,0,0,0,
3,224,0,8,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,192,0,0,0,0,
3,224,1,192,0,0,0,0,3,224,6,192,0,0,0,0,3,255,255,192,0,0,0,0,3,224,2,192,0,0,0,0,
3,224,1,192,0,0,0,0,3,224,0,192,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,11,244,0,0,0,0,0,0,
191,255,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,175,233,20,0,0,0,0,27,144,7,248,0,0,0,0,124,0,0,184,0,0,0,1,240,0,0,40,0,0,0,
3,208,0,0,8,0,0,0,11,128,0,0,4,0,0,0,31,64,0,0,0,0,0,0,47,64,0,0,0,0,0,0,
47,0,0,31,255,208,0,0,63,0,0,1,254,0,0,0,63,0,0,0,188,0,0,0,63,0,0,0,188,0,0,0,
47,64,0,0,188,0,0,0,31,128,0,0,188,0,0,0,15,192,0,0,188,0,0,0,7,224,0,0,188,0,0,0,
2,244,0,0,188,0,0,0,0,189,0,0,188,0,0,0,0,31,208,6,244,0,0,0,0,1,175,250,64,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,255,128,255,255,128,0,0,
11,244,0,11,244,0,0,0,3,224,0,3,224,0,0,0,3,224,0,3,224,0,0,0,3,224,0,3,224,0,0,0,
3,224,0,3,224,0,0,0,3,224,0,3,224,0,0,0,3,224,0,3,224,0,0,0,3,224,0,3,224,0,0,0,
3,255,255,255,224,0,0,0,3,224,0,3,224,0,0,0,3,224,0,3,224,0,0,0,3,224,0,3,224,0,0,0,
3,224,0,3,224,0,0,0,3,224,0,3,224,0,0,0,3,224,0,3,224,0,0,0,3,224,0,3,224,0,0,0,
3,224,0,3,224,0,0,0,11,244,0,11,244,0,0,0,191,255,128,255,255,128,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,255,224,0,0,0,0,0,2,253,0,0,0,0,0,0,
0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,
0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,
0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,
0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,
2,253,0,0,0,0,0,0,47,255,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,255,254,0,0,0,0,0,0,47,208,0,0,0,0,0,0,15,128,0,0,0,0,0,
0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,
0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,
0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,
0,15,128,0,0,0,0,0,25,15,64,0,0,0,0,0,62,15,0,0,0,0,0,0,47,93,0,0,0,0,0,0,
11,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,255,129,255,248,0,0,0,11,244,0,47,144,0,0,0,3,224,0,45,0,0,0,0,3,224,0,180,0,0,0,0,
3,224,1,208,0,0,0,0,3,224,11,64,0,0,0,0,3,224,45,0,0,0,0,0,3,224,180,0,0,0,0,0,
3,226,192,0,0,0,0,0,3,255,208,0,0,0,0,0,3,235,244,0,0,0,0,0,3,226,253,0,0,0,0,0,
3,224,191,64,0,0,0,0,3,224,47,208,0,0,0,0,3,224,11,244,0,0,0,0,3,224,2,253,0,0,0,0,
3,224,0,191,64,0,0,0,3,224,0,47,208,0,0,0,11,244,0,47,249,0,0,0,191,255,128,255,255,208,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,192,0,0,0,0,0,
11,248,0,0,0,0,0,0,3,240,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,64,0,0,0,3,224,0,0,128,0,0,0,3,224,0,1,128,0,0,0,
3,224,0,7,64,0,0,0,7,245,85,111,0,0,0,0,111,255,255,254,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,224,0,0,1,255,224,0,27,244,0,0,2,253,0,0,
7,248,0,0,7,248,0,0,7,253,0,0,11,248,0,0,7,190,0,0,14,248,0,0,7,63,0,0,44,248,0,0,
7,47,128,0,56,248,0,0,7,15,192,0,112,248,0,0,7,11,224,0,224,248,0,0,7,7,240,1,208,248,0,0,
7,2,248,3,128,248,0,0,7,1,252,7,64,248,0,0,7,0,189,10,0,248,0,0,7,0,127,29,0,248,0,0,
7,0,63,104,0,248,0,0,7,0,31,244,0,248,0,0,7,0,15,240,0,248,0,0,7,0,7,208,0,248,0,0,
11,128,3,192,2,253,0,0,255,248,1,64,47,255,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,255,224,0,3,255,224,0,0,27,244,0,0,46,0,0,0,2,253,0,0,28,0,0,0,
1,255,64,0,28,0,0,0,1,255,192,0,28,0,0,0,1,223,224,0,28,0,0,0,1,199,248,0,28,0,0,0,
1,193,254,0,28,0,0,0,1,192,191,64,28,0,0,0,1,192,47,208,28,0,0,0,1,192,11,244,28,0,0,0,
1,192,3,252,28,0,0,0,1,192,0,254,28,0,0,0,1,192,0,127,156,0,0,0,1,192,0,31,236,0,0,0,
1,192,0,7,252,0,0,0,1,192,0,2,252,0,0,0,1,192,0,0,188,0,0,0,2,224,0,0,44,0,0,0,
63,255,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,191,160,0,0,0,0,0,46,64,110,0,0,0,0,0,180,0,7,128,0,0,0,2,224,0,2,224,0,0,0,
11,192,0,0,248,0,0,0,15,128,0,0,188,0,0,0,31,64,0,0,125,0,0,0,47,0,0,0,126,0,0,0,
63,0,0,0,63,0,0,0,63,0,0,0,63,0,0,0,63,0,0,0,63,0,0,0,63,0,0,0,63,0,0,0,
47,64,0,0,62,0,0,0,31,64,0,0,125,0,0,0,15,128,0,0,188,0,0,0,11,192,0,0,244,0,0,0,
3,224,0,2,224,0,0,0,0,248,0,7,128,0,0,0,0,46,64,110,0,0,0,0,0,6,191,160,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,255,249,0,0,0,0,0,
11,250,191,192,0,0,0,0,3,224,7,240,0,0,0,0,3,224,1,248,0,0,0,0,3,224,0,252,0,0,0,0,
3,224,0,188,0,0,0,0,3,224,0,188,0,0,0,0,3,224,0,248,0,0,0,0,3,224,2,244,0,0,0,0,
3,224,27,208,0,0,0,0,3,251,254,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,11,244,0,0,0,0,0,0,191,255,128,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,191,144,0,0,0,0,0,30,64,109,0,0,0,0,
0,184,0,11,128,0,0,0,2,224,0,2,224,0,0,0,7,192,0,1,244,0,0,0,15,128,0,0,188,0,0,0,
31,64,0,0,189,0,0,0,47,64,0,0,126,0,0,0,47,0,0,0,62,0,0,0,63,0,0,0,63,0,0,0,
63,0,0,0,63,0,0,0,63,0,0,0,63,0,0,0,47,0,0,0,62,0,0,0,47,64,0,0,126,0,0,0,
31,64,0,0,125,0,0,0,15,128,0,0,188,0,0,0,7,208,0,0,244,0,0,0,2,224,0,2,224,0,0,0,
0,184,0,11,128,0,0,0,0,47,64,109,0,0,0,0,0,2,255,224,0,0,0,0,0,0,127,208,0,0,0,0,
0,0,31,240,0,0,0,0,0,0,2,248,0,0,0,0,0,0,0,110,0,0,0,0,0,0,0,6,228,0,0,0,
0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,255,255,249,0,0,0,0,0,11,250,191,192,0,0,0,0,3,224,7,240,0,0,0,0,
3,224,2,244,0,0,0,0,3,224,0,248,0,0,0,0,3,224,0,248,0,0,0,0,3,224,0,248,0,0,0,0,
3,224,1,244,0,0,0,0,3,224,7,224,0,0,0,0,3,224,111,128,0,0,0,0,3,255,249,0,0,0,0,0,
3,224,253,0,0,0,0,0,3,224,126,0,0,0,0,0,3,224,47,128,0,0,0,0,3,224,15,208,0,0,0,0,
3,224,7,240,0,0,0,0,3,224,2,248,0,0,0,0,3,224,0,190,0,0,0,0,11,244,0,127,144,0,0,0,
255,255,64,31,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,111,233,96,0,0,0,0,1,244,27,224,0,0,0,0,7,208,2,224,0,0,0,0,11,128,0,224,0,0,0,0,
15,128,0,96,0,0,0,0,15,208,0,96,0,0,0,0,11,244,0,32,0,0,0,0,7,254,0,0,0,0,0,0,
2,255,224,0,0,0,0,0,0,127,253,0,0,0,0,0,0,11,255,128,0,0,0,0,0,1,191,224,0,0,0,0,
0,0,31,244,0,0,0,0,8,0,2,252,0,0,0,0,12,0,0,252,0,0,0,0,13,0,0,188,0,0,0,0,
14,0,0,184,0,0,0,0,15,128,1,240,0,0,0,0,15,228,7,208,0,0,0,0,12,91,249,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,255,255,255,224,0,0,0,
45,0,248,1,224,0,0,0,36,0,248,0,96,0,0,0,16,0,248,0,32,0,0,0,16,0,248,0,16,0,0,0,
0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,
0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,
0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,0,0,248,0,0,0,0,0,
0,0,248,0,0,0,0,0,0,2,253,0,0,0,0,0,0,47,255,208,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,128,15,255,128,0,0,11,244,0,0,184,0,0,0,
3,224,0,0,112,0,0,0,3,224,0,0,112,0,0,0,3,224,0,0,112,0,0,0,3,224,0,0,112,0,0,0,
3,224,0,0,112,0,0,0,3,224,0,0,112,0,0,0,3,224,0,0,112,0,0,0,3,224,0,0,112,0,0,0,
3,224,0,0,112,0,0,0,3,224,0,0,112,0,0,0,3,224,0,0,112,0,0,0,3,224,0,0,112,0,0,0,
3,240,0,0,96,0,0,0,2,240,0,0,160,0,0,0,1,244,0,0,208,0,0,0,0,188,0,2,128,0,0,0,
0,47,64,94,0,0,0,0,0,6,255,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,191,254,0,2,255,128,0,0,11,240,0,0,125,0,0,0,3,240,0,0,52,0,0,0,
2,244,0,0,112,0,0,0,1,252,0,0,160,0,0,0,0,189,0,1,208,0,0,0,0,126,0,2,128,0,0,0,
0,63,0,3,64,0,0,0,0,31,128,7,0,0,0,0,0,15,192,14,0,0,0,0,0,11,208,28,0,0,0,0,
0,3,240,40,0,0,0,0,0,2,244,52,0,0,0,0,0,1,248,112,0,0,0,0,0,0,189,208,0,0,0,0,
0,0,127,192,0,0,0,0,0,0,63,128,0,0,0,0,0,0,31,64,0,0,0,0,0,0,14,0,0,0,0,0,
0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,255,15,255,224,11,255,64,11,244,1,254,0,0,184,0,3,240,0,190,0,0,176,0,2,244,0,126,0,0,160,0,
1,248,0,47,0,0,192,0,0,252,0,31,64,1,128,0,0,189,0,31,128,3,64,0,0,62,0,47,208,7,0,0,
0,47,0,55,224,10,0,0,0,31,64,163,240,13,0,0,0,15,128,210,244,28,0,0,0,11,209,193,248,40,0,0,
0,7,226,128,252,52,0,0,0,3,243,64,125,112,0,0,0,2,251,0,62,160,0,0,0,1,254,0,47,192,0,0,
0,0,253,0,31,128,0,0,0,0,124,0,15,64,0,0,0,0,56,0,11,0,0,0,0,0,32,0,6,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,255,224,31,255,64,0,0,
11,254,0,2,244,0,0,0,1,254,0,2,208,0,0,0,0,127,64,7,64,0,0,0,0,47,192,14,0,0,0,0,
0,11,224,40,0,0,0,0,0,3,244,176,0,0,0,0,0,1,253,208,0,0,0,0,0,0,191,64,0,0,0,0,
0,0,63,64,0,0,0,0,0,0,47,192,0,0,0,0,0,0,187,224,0,0,0,0,0,1,195,244,0,0,0,0,
0,7,65,252,0,0,0,0,0,13,0,190,0,0,0,0,0,40,0,47,64,0,0,0,0,160,0,31,208,0,0,0,
2,192,0,11,240,0,0,0,31,208,0,11,249,0,0,0,255,252,0,127,255,192,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,64,15,255,192,0,0,47,244,0,1,249,0,0,0,
7,240,0,0,224,0,0,0,2,248,0,1,192,0,0,0,0,253,0,3,64,0,0,0,0,127,0,10,0,0,0,0,
0,47,128,28,0,0,0,0,0,15,208,52,0,0,0,0,0,7,240,160,0,0,0,0,0,2,249,192,0,0,0,0,
0,0,191,64,0,0,0,0,0,0,126,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,
0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,
0,0,191,64,0,0,0,0,0,15,255,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,255,255,255,128,0,0,0,14,64,0,190,0,0,0,0,12,0,1,253,0,0,0,0,
8,0,3,244,0,0,0,0,4,0,11,224,0,0,0,0,0,0,31,192,0,0,0,0,0,0,63,64,0,0,0,0,
0,0,190,0,0,0,0,0,0,1,252,0,0,0,0,0,0,3,244,0,0,0,0,0,0,11,224,0,0,0,0,0,
0,31,192,0,0,0,0,0,0,127,64,0,0,0,0,0,0,190,0,0,0,0,0,0,2,252,0,0,0,0,0,0,
7,244,0,0,128,0,0,0,15,224,0,0,128,0,0,0,47,192,0,2,128,0,0,0,127,64,0,11,64,0,0,0,
255,255,255,255,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,255,192,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,255,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,
48,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,
9,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,64,0,0,0,0,0,0,
1,128,0,0,0,0,0,0,0,192,0,0,0,0,0,0,0,144,0,0,0,0,0,0,0,96,0,0,0,0,0,0,
0,52,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,13,0,0,0,0,0,0,
0,10,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,3,64,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,254,0,0,0,0,0,0,0,62,0,0,0,0,0,0,
0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,
0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,
0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,
0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,
0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,
0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,127,254,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,15,64,0,0,0,0,0,0,42,128,0,0,0,0,0,
0,112,208,0,0,0,0,0,0,160,112,0,0,0,0,0,1,192,40,0,0,0,0,0,3,64,28,0,0,0,0,0,
10,0,10,0,0,0,0,0,28,0,3,64,0,0,0,0,56,0,1,192,0,0,0,0,16,0,0,80,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,192,0,0,0,0,0,0,3,208,0,0,0,0,0,0,
1,224,0,0,0,0,0,0,0,112,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,191,144,0,0,0,0,0,11,130,244,0,0,0,0,0,47,0,252,0,0,0,0,0,47,0,188,0,0,0,0,0,
25,0,188,0,0,0,0,0,0,6,252,0,0,0,0,0,0,184,188,0,0,0,0,0,7,128,188,0,0,0,0,0,
31,0,188,0,0,0,0,0,46,0,188,0,0,0,0,0,62,0,188,0,0,0,0,0,63,66,252,64,0,0,0,0,
47,253,191,64,0,0,0,0,11,228,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,128,0,0,0,0,0,0,191,128,0,0,0,0,0,0,31,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,134,248,0,0,0,0,0,
15,159,255,0,0,0,0,0,15,228,127,128,0,0,0,0,15,192,15,208,0,0,0,0,15,128,11,224,0,0,0,0,
15,128,7,224,0,0,0,0,15,128,3,224,0,0,0,0,15,128,3,224,0,0,0,0,15,128,3,208,0,0,0,0,
15,128,7,208,0,0,0,0,15,128,11,128,0,0,0,0,15,128,15,0,0,0,0,0,11,228,104,0,0,0,0,0,
1,191,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,224,0,0,0,0,0,2,208,125,0,0,0,0,0,
11,128,63,0,0,0,0,0,31,0,47,0,0,0,0,0,47,0,5,0,0,0,0,0,62,0,0,0,0,0,0,0,
62,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,47,128,2,0,0,0,0,0,
31,208,6,0,0,0,0,0,11,245,109,0,0,0,0,0,2,255,244,0,0,0,0,0,0,111,128,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,192,0,0,0,0,0,0,127,192,0,0,0,0,
0,0,15,192,0,0,0,0,0,0,11,192,0,0,0,0,0,0,11,192,0,0,0,0,0,0,11,192,0,0,0,0,
0,0,11,192,0,0,0,0,0,111,219,192,0,0,0,0,1,224,127,192,0,0,0,0,7,128,31,192,0,0,0,0,
15,64,15,192,0,0,0,0,31,0,11,192,0,0,0,0,46,0,11,192,0,0,0,0,62,0,11,192,0,0,0,0,
62,0,11,192,0,0,0,0,63,0,11,192,0,0,0,0,47,64,11,192,0,0,0,0,31,192,11,192,0,0,0,0,
15,224,31,212,0,0,0,0,3,255,235,248,0,0,0,0,0,191,74,64,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,111,144,0,0,0,0,0,2,129,184,0,0,0,0,0,10,0,61,0,0,0,0,0,29,0,46,0,0,0,0,0,
47,255,255,0,0,0,0,0,60,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,
62,0,1,0,0,0,0,0,47,64,2,0,0,0,0,0,31,192,5,0,0,0,0,0,11,245,108,0,0,0,0,0,
3,255,244,0,0,0,0,0,0,127,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,6,249,0,0,0,0,0,0,40,47,128,0,0,0,0,0,180,11,192,0,0,0,0,1,240,1,64,0,0,0,0,
2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,63,255,192,0,0,0,0,0,
2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,
2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,
2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,7,248,0,0,0,0,0,0,
63,255,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,224,0,0,0,0,0,2,224,127,244,0,0,0,0,
7,192,47,64,0,0,0,0,15,128,31,128,0,0,0,0,15,128,15,128,0,0,0,0,15,192,15,128,0,0,0,0,
7,208,31,64,0,0,0,0,1,244,125,0,0,0,0,0,0,175,228,0,0,0,0,0,2,128,0,0,0,0,0,0,
11,64,0,0,0,0,0,0,15,144,0,0,0,0,0,0,11,255,255,128,0,0,0,0,2,239,255,224,0,0,0,0,
6,0,0,112,0,0,0,0,13,0,0,48,0,0,0,0,45,0,0,96,0,0,0,0,63,64,2,128,0,0,0,0,
31,255,254,0,0,0,0,0,1,191,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,128,0,0,0,0,0,0,191,128,0,0,0,0,0,0,
31,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,130,248,0,0,0,0,0,15,139,255,0,0,0,0,0,15,164,47,64,0,0,0,0,
15,192,31,128,0,0,0,0,15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,
15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,
15,128,15,128,0,0,0,0,31,192,15,192,0,0,0,0,191,228,191,228,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,208,0,0,0,0,0,0,3,224,0,0,0,0,0,0,2,208,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,160,0,0,0,0,0,0,47,224,0,0,0,0,0,0,7,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,240,0,0,0,0,0,0,31,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,224,0,0,0,0,0,0,3,240,0,0,0,0,0,0,2,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,176,0,0,0,0,0,0,
31,240,0,0,0,0,0,0,3,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,
2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,
2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,
2,240,0,0,0,0,0,0,2,240,0,0,0,0,0,0,2,224,0,0,0,0,0,0,2,224,0,0,0,0,0,0,
3,192,0,0,0,0,0,0,215,64,0,0,0,0,0,0,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,128,0,0,0,0,0,0,
191,128,0,0,0,0,0,0,31,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,255,240,0,0,0,0,15,128,62,0,0,0,0,0,
15,128,116,0,0,0,0,0,15,129,208,0,0,0,0,0,15,135,64,0,0,0,0,0,15,157,0,0,0,0,0,0,
15,189,0,0,0,0,0,0,15,175,64,0,0,0,0,0,15,139,192,0,0,0,0,0,15,135,224,0,0,0,0,0,
15,129,248,0,0,0,0,0,15,128,189,0,0,0,0,0,31,192,63,64,0,0,0,0,191,228,191,228,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,160,0,0,0,0,0,0,47,224,0,0,0,0,0,0,
7,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,3,224,0,0,0,0,0,0,
3,224,0,0,0,0,0,0,7,240,0,0,0,0,0,0,47,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,130,249,2,248,0,0,0,191,139,255,15,255,0,0,0,31,164,47,164,47,64,0,0,15,192,31,192,15,128,0,0,
15,128,15,128,15,128,0,0,15,128,15,128,15,128,0,0,15,128,15,128,15,128,0,0,15,128,15,128,15,128,0,0,
15,128,15,128,15,128,0,0,15,128,15,128,15,128,0,0,15,128,15,128,15,128,0,0,15,128,15,128,15,128,0,0,
31,192,15,192,15,192,0,0,191,228,191,228,191,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,130,249,0,0,0,0,0,
191,143,255,0,0,0,0,0,31,164,47,64,0,0,0,0,15,192,31,128,0,0,0,0,15,128,15,128,0,0,0,0,
15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,
15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,31,192,15,192,0,0,0,0,
191,228,191,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,228,0,0,0,0,0,2,208,126,0,0,0,0,0,
7,64,31,128,0,0,0,0,15,0,11,208,0,0,0,0,46,0,7,224,0,0,0,0,46,0,3,240,0,0,0,0,
62,0,2,240,0,0,0,0,62,0,2,240,0,0,0,0,63,0,2,224,0,0,0,0,47,64,2,208,0,0,0,0,
31,128,3,192,0,0,0,0,11,208,7,64,0,0,0,0,2,244,29,0,0,0,0,0,0,111,228,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,130,248,0,0,0,0,0,191,159,255,0,0,0,0,0,31,164,47,128,0,0,0,0,
15,208,15,208,0,0,0,0,15,128,11,208,0,0,0,0,15,128,7,224,0,0,0,0,15,128,3,224,0,0,0,0,
15,128,3,224,0,0,0,0,15,128,3,224,0,0,0,0,15,128,3,208,0,0,0,0,15,128,7,192,0,0,0,0,
15,192,15,64,0,0,0,0,15,228,45,0,0,0,0,0,15,155,228,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,192,0,0,0,0,0,0,
191,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,47,230,192,0,0,0,0,1,224,111,192,0,0,0,0,7,128,15,192,0,0,0,0,15,64,11,192,0,0,0,0,
31,0,11,192,0,0,0,0,46,0,11,192,0,0,0,0,62,0,11,192,0,0,0,0,62,0,11,192,0,0,0,0,
63,0,11,192,0,0,0,0,47,64,11,192,0,0,0,0,47,128,15,192,0,0,0,0,15,228,111,192,0,0,0,0,
7,255,219,192,0,0,0,0,1,190,11,192,0,0,0,0,0,0,11,192,0,0,0,0,0,0,11,192,0,0,0,0,
0,0,11,192,0,0,0,0,0,0,11,192,0,0,0,0,0,0,15,192,0,0,0,0,0,0,111,248,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,135,128,0,0,0,0,0,
191,159,208,0,0,0,0,0,31,162,208,0,0,0,0,0,15,192,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,192,0,0,0,0,0,0,
191,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,191,224,0,0,0,0,0,7,66,224,0,0,0,0,0,
11,0,160,0,0,0,0,0,15,0,96,0,0,0,0,0,15,128,32,0,0,0,0,0,11,248,0,0,0,0,0,0,
2,255,64,0,0,0,0,0,0,127,224,0,0,0,0,0,0,11,248,0,0,0,0,0,8,1,252,0,0,0,0,0,
12,0,188,0,0,0,0,0,14,0,184,0,0,0,0,0,15,129,240,0,0,0,0,0,15,255,128,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,64,0,0,0,0,0,0,1,128,0,0,0,0,0,0,2,128,0,0,0,0,0,0,11,128,0,0,0,0,0,0,
47,128,0,0,0,0,0,0,191,253,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,15,128,0,0,0,0,0,0,
15,194,0,0,0,0,0,0,11,253,0,0,0,0,0,0,2,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,128,255,128,0,0,0,0,31,128,31,128,0,0,0,0,15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,
15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,
15,128,15,128,0,0,0,0,15,128,15,128,0,0,0,0,15,192,31,128,0,0,0,0,11,208,175,192,0,0,0,0,
7,255,143,244,0,0,0,0,1,249,14,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,248,11,252,0,0,0,0,
31,208,0,224,0,0,0,0,11,192,1,192,0,0,0,0,3,208,2,128,0,0,0,0,2,240,3,0,0,0,0,0,
1,244,6,0,0,0,0,0,0,184,13,0,0,0,0,0,0,125,24,0,0,0,0,0,0,62,36,0,0,0,0,0,
0,47,112,0,0,0,0,0,0,15,224,0,0,0,0,0,0,11,192,0,0,0,0,0,0,7,128,0,0,0,0,0,
0,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,244,255,244,31,224,0,0,31,192,31,128,3,128,0,0,
7,192,15,128,7,0,0,0,3,208,7,192,10,0,0,0,2,240,7,208,12,0,0,0,1,244,11,224,24,0,0,0,
0,248,13,244,36,0,0,0,0,124,36,248,48,0,0,0,0,61,48,124,160,0,0,0,0,46,160,61,192,0,0,0,
0,31,192,47,128,0,0,0,0,15,128,31,64,0,0,0,0,11,64,15,0,0,0,0,0,6,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,127,252,63,208,0,0,0,0,11,240,15,64,0,0,0,0,2,244,28,0,0,0,0,0,
0,252,52,0,0,0,0,0,0,126,160,0,0,0,0,0,0,47,128,0,0,0,0,0,0,11,192,0,0,0,0,0,
0,15,224,0,0,0,0,0,0,41,244,0,0,0,0,0,0,96,188,0,0,0,0,0,1,192,62,0,0,0,0,0,
3,64,31,64,0,0,0,0,15,64,31,208,0,0,0,0,63,208,127,252,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,248,7,252,0,0,0,0,47,208,0,224,0,0,0,0,11,192,0,208,0,0,0,0,3,208,2,128,0,0,0,0,
2,240,3,64,0,0,0,0,0,244,7,0,0,0,0,0,0,188,10,0,0,0,0,0,0,61,12,0,0,0,0,0,
0,47,40,0,0,0,0,0,0,31,116,0,0,0,0,0,0,11,240,0,0,0,0,0,0,7,208,0,0,0,0,0,
0,2,192,0,0,0,0,0,0,2,128,0,0,0,0,0,0,3,64,0,0,0,0,0,0,6,0,0,0,0,0,0,
0,13,0,0,0,0,0,0,46,184,0,0,0,0,0,0,63,240,0,0,0,0,0,0,31,128,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,255,255,192,0,0,0,0,
14,0,31,64,0,0,0,0,12,0,62,0,0,0,0,0,8,0,188,0,0,0,0,0,0,1,244,0,0,0,0,0,
0,7,224,0,0,0,0,0,0,15,192,0,0,0,0,0,0,47,64,0,0,0,0,0,0,126,0,0,0,0,0,0,
0,252,0,0,0,0,0,0,2,244,0,64,0,0,0,0,11,224,0,128,0,0,0,0,31,192,1,192,0,0,0,0,
63,255,255,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,64,0,0,0,0,
0,0,56,0,0,0,0,0,0,0,240,0,0,0,0,0,0,2,224,0,0,0,0,0,0,3,224,0,0,0,0,0,
0,3,224,0,0,0,0,0,0,3,240,0,0,0,0,0,0,3,240,0,0,0,0,0,0,2,240,0,0,0,0,0,
0,2,240,0,0,0,0,0,0,2,224,0,0,0,0,0,0,3,128,0,0,0,0,0,0,10,0,0,0,0,0,0,
0,116,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,7,64,0,0,0,0,0,0,3,208,0,0,0,0,0,
0,2,224,0,0,0,0,0,0,2,240,0,0,0,0,0,0,3,240,0,0,0,0,0,0,3,240,0,0,0,0,0,
0,3,240,0,0,0,0,0,0,3,224,0,0,0,0,0,0,2,224,0,0,0,0,0,0,1,240,0,0,0,0,0,
0,0,116,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,1,64,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,6,64,0,0,0,0,0,0,0,176,0,0,0,0,0,0,0,60,0,0,0,0,0,0,
0,46,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,63,0,0,0,0,0,0,
0,63,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,46,0,0,0,0,0,0,
0,11,0,0,0,0,0,0,0,2,128,0,0,0,0,0,0,0,116,0,0,0,0,0,0,1,144,0,0,0,0,0,
0,7,64,0,0,0,0,0,0,31,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,62,0,0,0,0,0,0,
0,63,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,47,0,0,0,0,0,0,
0,46,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,116,0,0,0,0,0,0,1,208,0,0,0,0,0,0,
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,228,0,1,64,0,0,0,
24,27,144,2,64,0,0,0,32,0,121,6,0,0,0,0,32,0,6,248,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
/*Bitmap Raw Data end ---*/
} 
