/*Command Line: fnt_cvt.exe -i tuffy.TTF -u MyFont1.txt -s 30 -d 20000*/ 

/*127 characters has been converted */

/* 148 Metric Block Begin +++  */
/*('file properties ', 'format ', 'L2', ' stride ', 6, ' width ', 24, 'height', 36)*/ 
{ 
/* Widths */
0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,16,9,7,10,24,15,21,17,6,8,8,15,13,6,13,6,14,16,17,17,17,16,17,17,17,17,17,6,6,12,14,13,15,24,19,17,17,18,17,17,19,18,6,17,19,16,23,19,19,16,20,17,16,18,19,18,23,18,18,20,9,14,9,14,18,8,14,15,13,15,14,11,15,16,6,9,14,7,23,16,15,15,16,11,13,10,16,15,20,13,16,14,11,6,11,11,
/* Format */
17,0,0,0,
/* Stride */
6,0,0,0,
/* Max Width */
24,0,0,0,
/* Max Height */
36,0,0,0,
/* Raw Data Address in Decimal: <19932> */ 
220,77,0,0,
/* 148 Metric Block End ---  */

/*Bitmap Raw Data begin +++*/
/*The expected raw bitmap size is 27432 Bytes */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,255,255,208,0,0,63,255,
255,208,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,
0,0,61,0,0,0,0,0,61,0,0,0,0,0,63,255,164,0,0,0,63,255,254,0,0,0,61,0,95,192,0,0,
61,0,3,224,0,0,61,0,1,240,0,0,61,0,0,244,0,0,61,0,0,244,0,0,61,0,1,240,0,0,61,0,
2,224,0,0,61,0,31,192,0,0,63,255,254,0,0,0,63,255,164,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,64,0,0,0,0,3,192,0,0,0,0,7,192,0,0,0,0,7,192,0,0,0,0,7,192,0,0,0,0,
7,192,0,0,0,0,7,192,0,0,0,0,7,192,0,0,0,0,7,192,0,0,0,0,7,192,0,0,0,0,7,192,
0,0,0,0,7,192,0,0,0,0,7,192,0,0,0,0,7,192,0,0,0,0,7,192,0,0,0,0,7,192,0,0,
0,0,1,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,128,0,0,0,0,15,192,0,0,0,0,
11,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,
15,79,64,0,0,0,15,79,64,0,0,0,15,79,64,0,0,0,15,79,64,0,0,0,15,79,64,0,0,0,15,11,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,208,11,128,0,0,3,
208,11,128,0,0,3,208,11,128,0,0,3,208,11,128,0,0,3,208,11,128,0,0,3,208,11,128,0,15,255,255,255,
255,240,15,255,255,255,255,240,0,3,208,11,128,0,0,3,208,11,128,0,0,3,208,11,128,0,0,3,208,11,128,0,
0,3,208,11,128,0,15,255,255,255,255,240,15,255,255,255,255,240,0,3,208,11,128,0,0,3,208,11,128,0,0,3,
208,11,128,0,0,3,208,11,128,0,0,3,208,11,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,1,191,244,0,0,0,11,255,254,0,0,0,31,143,95,128,
0,0,46,15,71,208,0,0,61,15,65,0,0,0,61,15,64,0,0,0,61,15,64,0,0,0,47,15,64,0,0,0,
15,239,64,0,0,0,2,255,144,0,0,0,0,111,253,0,0,0,0,15,191,128,0,0,0,15,75,208,0,0,0,15,
66,224,0,0,0,15,65,240,0,0,0,15,65,240,0,0,120,15,66,224,0,0,125,15,67,208,0,0,47,143,95,192,
0,0,11,255,255,0,0,0,1,191,248,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,64,1,128,0,3,255,208,7,128,0,11,130,240,15,0,0,
15,64,244,45,0,0,15,64,244,120,0,0,11,130,240,176,0,0,3,255,209,208,0,0,0,190,67,192,0,0,0,0,
11,64,0,0,0,0,30,0,0,0,0,0,60,27,224,0,0,0,180,127,252,0,0,0,224,248,46,0,0,2,209,240,
31,0,0,7,129,240,31,0,0,15,0,248,62,0,0,45,0,127,252,0,0,20,0,27,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,80,0,0,0,
0,191,253,0,0,0,2,249,175,64,0,0,7,208,7,192,0,0,15,64,1,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,11,128,0,0,0,0,3,228,0,0,0,0,0,191,192,0,0,0,1,255,192,0,0,0,11,208,0,0,
0,0,31,64,0,0,0,0,46,0,0,0,0,0,61,0,63,255,0,0,61,0,63,255,0,0,61,0,0,244,0,0,
46,0,1,240,0,0,31,64,3,224,0,0,11,224,31,192,0,0,1,255,255,0,0,0,0,47,228,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,184,0,0,0,0,1,244,0,0,0,0,3,224,0,0,0,0,7,192,0,0,0,0,11,128,0,0,
0,0,15,64,0,0,0,0,31,0,0,0,0,0,46,0,0,0,0,0,46,0,0,0,0,0,61,0,0,0,0,0,
61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,46,0,
0,0,0,0,46,0,0,0,0,0,31,0,0,0,0,0,15,64,0,0,0,0,11,128,0,0,0,0,7,208,0,0,
0,0,3,224,0,0,0,0,1,244,0,0,0,0,0,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,
0,0,15,128,0,0,0,0,7,192,0,0,0,0,3,208,0,0,0,0,2,240,0,0,0,0,1,244,0,0,0,0,
0,244,0,0,0,0,0,184,0,0,0,0,0,124,0,0,0,0,0,124,0,0,0,0,0,61,0,0,0,0,0,61,
0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,124,0,0,0,0,0,124,0,0,0,0,0,184,0,0,
0,0,0,248,0,0,0,0,0,244,0,0,0,0,2,240,0,0,0,0,3,224,0,0,0,0,7,192,0,0,0,0,
15,128,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,80,20,0,0,0,0,244,124,0,0,0,0,184,184,0,0,0,0,61,240,0,0,0,0,31,208,0,
0,0,47,255,255,224,0,0,47,255,255,224,0,0,0,31,208,0,0,0,0,61,240,0,0,0,0,184,184,0,0,0,
0,244,60,0,0,0,0,80,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,
0,0,0,31,0,0,0,0,0,31,0,0,0,0,0,31,0,0,0,0,63,255,255,0,0,0,63,255,255,0,0,0,
0,31,0,0,0,0,0,31,0,0,0,0,0,31,0,0,0,0,0,31,0,0,0,0,0,31,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,128,0,0,
0,0,15,192,0,0,0,0,11,192,0,0,0,0,2,128,0,0,0,0,3,64,0,0,0,0,6,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,15,255,255,0,0,0,15,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,11,128,0,0,0,0,15,192,0,0,0,0,11,128,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,64,0,0,0,0,31,0,0,0,0,0,46,0,0,0,0,0,
124,0,0,0,0,0,184,0,0,0,0,1,240,0,0,0,0,2,224,0,0,0,0,3,208,0,0,0,0,11,128,0,
0,0,0,15,64,0,0,0,0,46,0,0,0,0,0,61,0,0,0,0,0,124,0,0,0,0,0,244,0,0,0,0,
1,240,0,0,0,0,3,208,0,0,0,0,7,192,0,0,0,0,11,128,0,0,0,0,31,0,0,0,0,0,46,0,
0,0,0,0,124,0,0,0,0,0,184,0,0,0,0,0,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,5,80,0,0,0,0,111,253,0,0,0,1,254,175,64,0,0,3,224,11,192,
0,0,11,192,2,224,0,0,15,64,1,240,0,0,31,0,0,244,0,0,46,0,0,184,0,0,46,0,0,184,0,0,
61,0,0,124,0,0,61,0,0,124,0,0,61,0,0,124,0,0,61,0,0,124,0,0,61,0,0,124,0,0,46,0,
0,184,0,0,46,0,0,184,0,0,31,0,0,244,0,0,15,128,2,240,0,0,7,208,7,208,0,0,2,244,31,128,
0,0,0,191,254,0,0,0,0,27,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,125,0,0,0,0,1,253,0,0,0,0,2,189,0,0,0,
0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,
61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,
0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,
0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,84,0,0,0,
0,47,255,64,0,0,0,254,111,208,0,0,3,224,2,244,0,0,11,192,0,184,0,0,6,64,0,124,0,0,0,0,
0,124,0,0,0,0,0,124,0,0,0,0,0,184,0,0,0,0,1,244,0,0,0,0,7,224,0,0,0,0,31,128,
0,0,0,0,190,0,0,0,0,7,244,0,0,0,0,31,128,0,0,0,0,126,0,0,0,0,1,248,0,0,0,0,
2,224,0,0,0,0,7,208,0,0,0,0,11,128,0,0,0,0,15,255,255,252,0,0,15,255,255,252,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,80,0,0,0,0,111,254,0,0,0,1,254,
111,192,0,0,2,224,3,224,0,0,0,64,1,240,0,0,0,0,0,244,0,0,0,0,0,240,0,0,0,0,2,240,
0,0,0,0,11,208,0,0,0,3,255,64,0,0,0,3,255,128,0,0,0,0,11,224,0,0,0,0,1,244,0,0,
0,0,0,124,0,0,0,0,0,60,0,0,0,0,0,61,0,0,0,0,0,60,0,0,6,0,0,124,0,0,15,128,
1,244,0,0,7,244,11,224,0,0,1,255,255,128,0,0,0,27,249,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,64,0,0,0,0,63,64,0,0,0,0,191,64,
0,0,0,1,255,64,0,0,0,3,223,64,0,0,0,7,143,64,0,0,0,15,79,64,0,0,0,46,15,64,0,0,
0,124,15,64,0,0,0,180,15,64,0,0,1,240,15,64,0,0,3,208,15,64,0,0,11,128,15,64,0,0,31,255,
255,252,0,0,47,255,255,252,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,255,255,240,0,0,0,255,255,240,0,0,0,240,0,0,0,0,1,240,0,0,0,0,
1,224,0,0,0,0,2,224,0,0,0,0,2,208,0,0,0,0,3,235,249,0,0,0,3,255,255,128,0,0,2,244,
7,224,0,0,0,0,1,244,0,0,0,0,0,188,0,0,0,0,0,124,0,0,0,0,0,61,0,0,0,0,0,61,
0,0,5,0,0,124,0,0,15,128,0,188,0,0,7,208,1,244,0,0,2,248,7,224,0,0,0,191,255,128,0,0,
0,27,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,61,0,0,0,0,0,184,0,0,0,0,0,240,0,0,0,0,2,224,0,0,0,0,7,192,0,0,0,0,15,
64,0,0,0,0,30,0,0,0,0,0,60,0,0,0,0,0,191,249,0,0,0,1,255,255,128,0,0,2,249,91,224,
0,0,7,224,1,244,0,0,11,128,0,188,0,0,15,64,0,124,0,0,15,64,0,61,0,0,15,64,0,60,0,0,
11,128,0,124,0,0,7,208,0,244,0,0,2,244,7,224,0,0,0,191,255,128,0,0,0,27,249,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,255,255,255,0,0,15,255,
255,254,0,0,0,0,0,125,0,0,0,0,0,184,0,0,0,0,0,244,0,0,0,0,1,240,0,0,0,0,3,224,
0,0,0,0,7,208,0,0,0,0,11,192,0,0,0,0,15,128,0,0,0,0,31,0,0,0,0,0,62,0,0,0,
0,0,125,0,0,0,0,0,188,0,0,0,0,0,248,0,0,0,0,1,244,0,0,0,0,2,224,0,0,0,0,7,
208,0,0,0,0,11,192,0,0,0,0,15,128,0,0,0,0,31,64,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,84,0,0,0,0,47,255,128,0,0,0,190,171,224,0,0,1,244,1,244,
0,0,3,208,0,124,0,0,3,208,0,124,0,0,3,208,0,124,0,0,2,224,0,184,0,0,0,249,6,240,0,0,
0,127,255,208,0,0,0,127,255,208,0,0,1,249,6,244,0,0,7,208,0,125,0,0,11,128,0,46,0,0,15,64,
0,31,0,0,15,64,0,31,0,0,15,64,0,31,0,0,11,128,0,46,0,0,7,208,0,189,0,0,1,249,6,244,
0,0,0,127,255,208,0,0,0,11,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,84,0,0,0,0,47,255,64,0,0,1,254,111,208,0,0,3,224,2,244,0,0,11,192,0,184,0,0,
15,64,0,124,0,0,15,64,0,61,0,0,15,64,0,61,0,0,11,128,0,124,0,0,7,208,0,248,0,0,2,248,
7,244,0,0,0,191,255,240,0,0,0,27,255,208,0,0,0,0,11,128,0,0,0,0,31,64,0,0,0,0,62,0,
0,0,0,0,124,0,0,0,0,0,248,0,0,0,0,2,240,0,0,0,0,3,208,0,0,0,0,11,128,0,0,0,
0,31,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,11,128,0,0,0,0,15,192,0,0,0,0,11,128,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,11,128,0,0,0,0,15,192,0,0,0,0,11,128,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,11,128,0,0,0,0,15,192,0,0,0,0,11,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,11,128,0,0,0,0,15,192,0,0,0,0,11,192,0,0,0,0,2,128,0,0,0,0,3,64,0,0,
0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,189,0,0,0,0,2,244,0,0,0,0,7,208,0,0,0,0,31,128,0,0,0,0,62,0,0,0,0,
0,252,0,0,0,0,2,244,0,0,0,0,11,208,0,0,0,0,31,64,0,0,0,0,31,128,0,0,0,0,7,208,
0,0,0,0,2,244,0,0,0,0,0,188,0,0,0,0,0,62,0,0,0,0,0,31,128,0,0,0,0,7,224,0,
0,0,0,2,244,0,0,0,0,0,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,255,
255,192,0,0,63,255,255,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,255,255,192,
0,0,63,255,255,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,128,0,0,0,0,7,224,0,0,0,0,2,244,
0,0,0,0,0,189,0,0,0,0,0,63,0,0,0,0,0,15,128,0,0,0,0,7,224,0,0,0,0,1,248,0,
0,0,0,0,189,0,0,0,0,0,189,0,0,0,0,2,244,0,0,0,0,7,224,0,0,0,0,31,128,0,0,0,
0,63,0,0,0,0,0,188,0,0,0,0,2,244,0,0,0,0,7,208,0,0,0,0,31,128,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,80,0,0,0,1,255,253,0,0,0,7,249,
191,128,0,0,31,128,7,208,0,0,46,0,2,224,0,0,60,0,1,240,0,0,4,0,1,240,0,0,0,0,1,224,
0,0,0,0,3,208,0,0,0,0,31,128,0,0,0,0,126,0,0,0,0,2,248,0,0,0,0,7,208,0,0,0,
0,11,128,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,10,64,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,11,128,0,0,0,0,15,192,0,0,0,0,11,128,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,21,84,0,0,0,2,255,255,144,0,0,31,250,107,248,0,0,190,64,0,
191,0,2,244,0,0,15,192,7,208,0,0,3,224,15,128,27,244,0,244,31,0,127,254,0,184,46,1,248,31,128,124,
61,2,224,7,192,61,61,3,208,3,208,61,61,3,208,3,208,124,61,2,224,7,240,248,46,1,248,31,255,240,31,0,
127,254,111,128,15,64,27,228,0,0,11,192,0,0,0,0,3,240,0,0,0,0,0,253,0,0,16,0,0,47,148,6,
248,0,0,11,255,255,224,0,0,0,111,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,120,0,0,0,0,0,188,0,0,0,0,1,254,0,0,0,0,2,255,0,0,0,
0,3,223,64,0,0,0,7,203,128,0,0,0,11,135,192,0,0,0,15,67,208,0,0,0,31,2,224,0,0,0,46,
0,240,0,0,0,61,0,180,0,0,0,124,0,120,0,0,0,255,255,252,0,0,1,255,255,254,0,0,2,224,0,47,
0,0,3,208,0,31,64,0,7,192,0,15,128,0,11,128,0,11,192,0,15,64,0,7,208,0,31,0,0,3,224,0,
46,0,0,2,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,255,249,0,0,0,15,255,255,208,0,0,15,64,7,240,0,0,15,64,0,248,0,0,15,64,0,124,0,0,15,64,
0,124,0,0,15,64,0,124,0,0,15,64,0,244,0,0,15,64,23,224,0,0,15,255,255,128,0,0,15,255,255,224,
0,0,15,64,1,248,0,0,15,64,0,61,0,0,15,64,0,46,0,0,15,64,0,31,0,0,15,64,0,31,0,0,
15,64,0,46,0,0,15,64,0,126,0,0,15,64,2,252,0,0,15,255,255,244,0,0,15,255,254,64,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,85,0,0,0,0,31,255,224,0,0,0,191,
154,248,0,0,2,244,0,126,0,0,7,208,0,31,0,0,11,128,0,4,0,0,31,64,0,0,0,0,31,0,0,0,
0,0,46,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,
61,0,0,0,0,0,46,0,0,0,0,0,31,0,0,0,0,0,15,64,0,0,0,0,11,192,0,14,64,0,3,224,
0,47,0,0,1,253,1,253,0,0,0,127,255,244,0,0,0,6,254,128,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,255,249,0,0,0,15,255,255,208,0,0,15,64,7,244,
0,0,15,64,0,188,0,0,15,64,0,62,0,0,15,64,0,31,0,0,15,64,0,15,64,0,15,64,0,11,128,0,
15,64,0,7,192,0,15,64,0,7,192,0,15,64,0,7,192,0,15,64,0,7,192,0,15,64,0,7,192,0,15,64,
0,11,128,0,15,64,0,11,64,0,15,64,0,15,0,0,15,64,0,46,0,0,15,64,0,188,0,0,15,64,6,244,
0,0,15,255,255,208,0,0,15,255,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,255,255,254,0,0,15,255,255,253,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,255,
255,252,0,0,15,255,255,252,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,255,255,253,0,0,
15,255,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,255,255,254,0,0,15,255,255,253,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,255,255,252,0,0,15,255,255,252,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,85,0,0,0,0,27,255,224,0,0,0,127,
154,248,0,0,1,248,0,126,0,0,3,224,0,20,0,0,11,128,0,0,0,0,15,64,0,0,0,0,31,0,0,0,
0,0,46,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,47,255,208,0,61,0,47,255,208,0,
45,0,0,3,208,0,46,0,0,3,192,0,31,0,0,7,192,0,15,64,0,11,128,0,11,192,0,31,0,0,3,224,
0,46,0,0,1,253,1,252,0,0,0,47,255,224,0,0,0,6,254,64,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,
64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,
15,64,0,15,64,0,15,255,255,255,64,0,15,255,255,255,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,
0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,64,0,15,
64,0,15,64,0,15,64,0,15,64,0,15,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,
0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,
0,0,0,0,0,61,0,0,0,0,0,61,0,0,15,64,0,61,0,0,15,64,0,60,0,0,11,128,0,124,0,0,
7,192,0,184,0,0,3,224,1,244,0,0,1,249,11,224,0,0,0,127,255,128,0,0,0,27,249,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,64,0,7,224,0,15,64,
0,31,128,0,15,64,0,125,0,0,15,64,1,244,0,0,15,64,7,208,0,0,15,64,31,64,0,0,15,64,125,0,
0,0,15,65,244,0,0,0,15,71,208,0,0,0,15,95,128,0,0,0,15,191,208,0,0,0,15,245,244,0,0,0,
15,208,188,0,0,0,15,64,47,0,0,0,15,64,15,128,0,0,15,64,7,224,0,0,15,64,1,244,0,0,15,64,
0,189,0,0,15,64,0,47,64,0,15,64,0,15,192,0,15,64,0,7,224,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,255,255,254,0,0,15,255,255,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,208,0,0,7,240,15,224,0,0,11,240,15,240,0,0,15,240,15,248,0,0,31,240,
15,188,0,0,46,240,15,125,0,0,125,240,15,110,0,0,185,240,15,95,0,0,245,240,15,79,64,1,241,240,15,75,
128,2,225,240,15,71,208,3,209,240,15,67,224,7,193,240,15,65,240,15,65,240,15,64,244,31,1,240,15,64,184,46,
1,240,15,64,124,61,1,240,15,64,61,124,1,240,15,64,47,184,1,240,15,64,31,244,1,240,15,64,15,240,1,240,
15,64,11,224,1,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,64,0,3,208,0,15,192,0,3,208,0,15,224,0,3,208,0,15,244,0,3,208,0,15,188,0,3,208,0,15,110,
0,3,208,0,15,79,64,3,208,0,15,71,192,3,208,0,15,66,224,3,208,0,15,65,244,3,208,0,15,64,188,3,
208,0,15,64,62,3,208,0,15,64,31,67,208,0,15,64,11,195,208,0,15,64,3,227,208,0,15,64,1,247,208,0,
15,64,0,187,208,0,15,64,0,63,208,0,15,64,0,31,208,0,15,64,0,11,208,0,15,64,0,7,208,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,85,0,0,0,0,31,255,208,0,0,0,191,
155,248,0,0,2,244,0,126,0,0,7,208,0,31,64,0,11,128,0,11,128,0,15,0,0,3,192,0,30,0,0,2,
208,0,46,0,0,2,224,0,61,0,0,1,240,0,61,0,0,1,240,0,61,0,0,1,240,0,61,0,0,1,240,0,
45,0,0,1,224,0,46,0,0,2,224,0,31,0,0,3,208,0,15,64,0,7,192,0,11,128,0,11,128,0,3,224,
0,47,0,0,1,249,1,189,0,0,0,127,255,244,0,0,0,6,254,64,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,255,233,0,0,0,15,255,255,128,0,0,15,64,23,240,
0,0,15,64,0,248,0,0,15,64,0,124,0,0,15,64,0,61,0,0,15,64,0,61,0,0,15,64,0,124,0,0,
15,64,0,248,0,0,15,64,23,240,0,0,15,255,255,128,0,0,15,255,233,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,85,0,0,0,0,31,255,208,0,0,0,191,154,248,0,0,1,244,0,126,0,0,7,208,0,15,64,0,
11,128,0,7,192,0,15,64,0,3,208,0,30,0,0,2,224,0,46,0,0,1,240,0,61,0,0,0,240,0,61,0,
0,0,244,0,61,0,0,0,244,0,61,0,0,0,244,0,45,0,0,0,240,0,46,0,0,1,240,0,31,0,1,2,
224,0,15,64,7,211,208,0,11,192,7,251,192,0,3,224,0,191,64,0,1,253,1,191,208,0,0,47,255,250,244,0,
0,6,255,128,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,255,233,0,0,0,15,255,255,128,0,0,15,64,23,240,0,0,15,64,0,248,0,0,15,64,0,124,0,0,15,64,
0,61,0,0,15,64,0,61,0,0,15,64,0,124,0,0,15,64,0,248,0,0,15,64,27,240,0,0,15,255,255,128,
0,0,15,255,249,0,0,0,15,65,248,0,0,0,15,64,125,0,0,0,15,64,47,0,0,0,15,64,15,128,0,0,
15,64,7,208,0,0,15,64,2,240,0,0,15,64,0,248,0,0,15,64,0,125,0,0,15,64,0,47,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,80,0,0,0,0,191,254,64,0,0,2,250,
175,208,0,0,11,208,2,240,0,0,15,64,0,244,0,0,15,64,0,0,0,0,15,64,0,0,0,0,11,192,0,0,
0,0,7,244,0,0,0,0,1,255,64,0,0,0,0,47,249,0,0,0,0,1,255,128,0,0,0,0,27,224,0,0,
0,0,2,244,0,0,0,0,0,188,0,0,0,0,0,60,0,0,5,0,0,61,0,0,46,0,0,124,0,0,31,128,
0,188,0,0,11,228,7,244,0,0,2,255,255,208,0,0,0,111,249,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,255,255,255,192,0,63,255,255,255,192,0,0,0,244,0,
0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,
0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,
244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,
0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,15,64,0,3,208,0,15,64,0,3,208,0,15,64,0,3,208,0,15,64,0,3,208,0,
15,64,0,3,208,0,15,64,0,3,208,0,15,64,0,3,208,0,15,64,0,3,208,0,15,64,0,3,208,0,15,64,
0,3,208,0,15,64,0,3,208,0,15,64,0,3,208,0,15,64,0,3,208,0,15,64,0,3,192,0,11,128,0,7,
192,0,7,192,0,11,128,0,3,208,0,15,64,0,2,240,0,47,0,0,0,253,1,253,0,0,0,47,255,244,0,0,
0,6,254,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,0,0,7,208,0,31,0,0,7,192,0,15,64,0,11,128,0,11,128,0,15,64,0,7,192,0,31,0,0,3,208,
0,46,0,0,2,224,0,61,0,0,1,240,0,124,0,0,1,244,0,184,0,0,0,248,0,244,0,0,0,188,1,240,
0,0,0,124,2,224,0,0,0,61,3,224,0,0,0,46,3,208,0,0,0,31,7,192,0,0,0,15,75,128,0,0,
0,11,143,64,0,0,0,7,223,0,0,0,0,3,254,0,0,0,0,2,253,0,0,0,0,1,252,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,11,208,1,240,46,0,
15,208,1,240,31,0,31,224,2,224,31,0,30,240,2,224,15,64,45,240,2,208,15,64,60,180,3,208,11,128,60,120,
3,192,11,128,120,120,7,192,7,128,184,60,7,192,7,192,180,61,11,128,3,192,240,45,11,128,3,209,240,30,15,64,
2,209,224,31,15,64,2,226,208,15,15,0,1,227,208,11,95,0,1,243,192,11,158,0,0,247,128,7,174,0,0,251,
128,3,237,0,0,255,64,3,253,0,0,191,0,2,252,0,0,191,0,1,252,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,15,128,0,15,128,0,47,0,0,7,208,0,125,
0,0,2,240,0,184,0,0,0,244,1,240,0,0,0,124,3,208,0,0,0,46,11,128,0,0,0,15,95,64,0,0,
0,7,238,0,0,0,0,2,252,0,0,0,0,1,244,0,0,0,0,2,252,0,0,0,0,7,254,0,0,0,0,15,
95,64,0,0,0,46,11,128,0,0,0,125,7,208,0,0,0,248,2,240,0,0,2,240,0,248,0,0,7,208,0,125,
0,0,15,128,0,47,0,0,47,0,0,15,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,31,64,0,15,64,0,11,128,0,46,0,0,3,208,0,125,0,0,1,240,0,184,0,0,
0,184,1,240,0,0,0,61,3,208,0,0,0,30,11,128,0,0,0,11,95,0,0,0,0,3,237,0,0,0,0,1,
248,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,
0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,
0,0,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,255,255,255,240,0,15,255,255,255,208,0,0,0,0,15,128,0,0,0,0,47,0,0,0,0,0,125,0,0,0,0,
0,248,0,0,0,0,2,240,0,0,0,0,7,208,0,0,0,0,15,128,0,0,0,0,47,0,0,0,0,0,125,0,
0,0,0,0,248,0,0,0,0,2,240,0,0,0,0,7,208,0,0,0,0,15,128,0,0,0,0,47,0,0,0,0,
0,125,0,0,0,0,0,248,0,0,0,0,2,240,0,0,0,0,7,255,255,255,244,0,15,255,255,255,248,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,15,255,0,0,0,0,15,255,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,255,0,0,0,0,15,255,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,160,0,0,0,0,0,248,0,0,0,0,0,124,0,0,0,0,0,61,0,0,0,0,0,47,0,0,0,
0,0,15,64,0,0,0,0,11,192,0,0,0,0,3,208,0,0,0,0,2,224,0,0,0,0,1,244,0,0,0,0,
0,184,0,0,0,0,0,125,0,0,0,0,0,46,0,0,0,0,0,31,0,0,0,0,0,15,128,0,0,0,0,7,
192,0,0,0,0,3,224,0,0,0,0,1,240,0,0,0,0,0,244,0,0,0,0,0,188,0,0,0,0,0,61,0,
0,0,0,0,47,0,0,0,0,0,15,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,253,0,0,
0,0,47,253,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,
0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,
0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,
0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,
31,253,0,0,0,0,47,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,64,0,0,0,
0,127,208,0,0,0,0,250,240,0,0,0,2,224,184,0,0,0,11,192,62,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,255,255,255,
192,0,63,255,255,255,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,0,0,0,0,0,61,0,0,0,0,0,47,128,0,0,0,0,7,224,0,0,0,0,1,248,0,0,0,0,0,44,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,191,144,0,0,0,7,255,244,0,0,0,2,64,189,0,0,0,0,0,46,0,0,0,0,0,
31,0,0,0,1,190,79,64,0,0,7,255,223,64,0,0,31,144,191,64,0,0,46,0,47,64,0,0,61,0,15,64,
0,0,61,0,15,64,0,0,61,0,15,64,0,0,46,0,47,64,0,0,31,144,191,64,0,0,7,255,223,64,0,0,
1,190,79,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,75,
248,0,0,0,15,111,255,64,0,0,15,184,31,192,0,0,15,208,7,208,0,0,15,192,2,224,0,0,15,128,1,240,
0,0,15,64,0,240,0,0,15,64,0,244,0,0,15,64,0,244,0,0,15,64,0,240,0,0,15,128,1,240,0,0,
15,192,2,224,0,0,15,208,7,208,0,0,15,184,31,192,0,0,15,111,255,64,0,0,15,75,248,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,228,0,0,0,1,255,253,0,
0,0,7,228,47,64,0,0,15,128,10,64,0,0,31,0,0,0,0,0,46,0,0,0,0,0,61,0,0,0,0,0,
61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,46,0,0,0,0,0,31,0,0,0,0,0,15,128,
11,64,0,0,7,228,47,64,0,0,1,255,253,0,0,0,0,47,228,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,208,0,0,0,0,3,208,0,0,0,0,3,208,
0,0,0,0,3,208,0,0,0,0,3,208,0,0,0,191,131,208,0,0,2,255,243,208,0,0,11,208,123,208,0,0,
31,64,31,208,0,0,47,0,11,208,0,0,46,0,7,208,0,0,61,0,3,208,0,0,61,0,3,208,0,0,61,0,
3,208,0,0,61,0,3,208,0,0,46,0,7,208,0,0,31,0,11,208,0,0,15,64,31,208,0,0,11,208,123,208,
0,0,2,255,243,208,0,0,0,191,131,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,111,144,0,0,0,2,255,248,0,0,0,11,208,126,0,0,0,15,64,31,0,0,0,46,0,
11,128,0,0,45,0,7,128,0,0,61,0,7,192,0,0,63,255,255,192,0,0,63,255,255,192,0,0,61,0,0,0,
0,0,45,0,0,0,0,0,30,0,0,0,0,0,15,64,10,0,0,0,11,208,111,64,0,0,2,255,253,0,0,0,
0,111,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,64,0,0,0,
0,47,244,0,0,0,0,126,160,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,15,255,
192,0,0,0,15,255,192,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,
0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,
0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,131,208,0,0,2,255,243,208,
0,0,11,208,123,208,0,0,31,64,31,208,0,0,47,0,11,208,0,0,46,0,7,208,0,0,61,0,3,208,0,0,
61,0,3,208,0,0,61,0,3,208,0,0,61,0,3,208,0,0,46,0,7,208,0,0,47,0,11,208,0,0,15,64,
31,208,0,0,11,208,123,208,0,0,2,255,243,208,0,0,0,127,131,208,0,0,0,0,3,208,0,0,29,0,7,192,
0,0,31,0,11,128,0,0,11,208,111,0,0,0,2,255,253,0,0,0,0,111,224,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,75,248,0,0,0,15,111,255,0,0,0,15,180,31,128,0,0,
15,208,7,208,0,0,15,128,2,224,0,0,15,128,2,224,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,
1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,
0,0,15,64,1,240,0,0,15,64,1,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,11,0,0,0,0,0,15,64,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,0,0,0,0,0,15,64,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,0,0,0,0,0,31,0,0,0,0,0,253,0,0,0,0,0,228,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,31,64,0,0,15,64,62,0,
0,0,15,64,184,0,0,0,15,66,240,0,0,0,15,71,192,0,0,0,15,95,64,0,0,0,15,125,0,0,0,0,
15,254,0,0,0,0,15,239,64,0,0,0,15,199,192,0,0,0,15,66,224,0,0,0,15,64,248,0,0,0,15,64,
125,0,0,0,15,64,31,0,0,0,15,64,11,128,0,0,15,64,3,224,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,128,0,0,
0,0,11,240,0,0,0,0,2,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,15,75,244,6,249,0,15,111,254,31,255,64,15,180,47,120,11,192,15,192,15,240,3,208,15,128,
11,208,2,224,15,64,7,208,2,224,15,64,7,192,2,224,15,64,7,192,2,224,15,64,7,192,2,224,15,64,7,192,
2,224,15,64,7,192,2,224,15,64,7,192,2,224,15,64,7,192,2,224,15,64,7,192,2,224,15,64,7,192,2,224,
15,64,7,192,2,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,75,
248,0,0,0,15,111,255,0,0,0,15,180,31,128,0,0,15,208,7,208,0,0,15,128,2,224,0,0,15,128,2,224,
0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,
15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,228,0,0,0,2,255,254,0,
0,0,7,224,47,64,0,0,15,64,7,192,0,0,30,0,3,208,0,0,46,0,2,224,0,0,61,0,1,240,0,0,
61,0,1,240,0,0,61,0,1,240,0,0,61,0,1,240,0,0,46,0,2,224,0,0,31,0,3,208,0,0,15,64,
7,192,0,0,7,224,47,64,0,0,2,255,254,0,0,0,0,111,228,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,75,248,0,0,0,15,111,255,64,0,0,15,184,31,192,0,0,
15,208,7,208,0,0,15,192,2,224,0,0,15,128,1,240,0,0,15,64,0,240,0,0,15,64,0,244,0,0,15,64,
0,244,0,0,15,64,0,240,0,0,15,128,1,240,0,0,15,192,2,224,0,0,15,208,7,208,0,0,15,184,31,192,
0,0,15,111,255,64,0,0,15,75,248,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,191,131,208,0,0,2,255,243,208,0,0,11,208,123,208,0,0,31,64,31,208,0,0,47,0,
11,208,0,0,46,0,7,208,0,0,61,0,3,208,0,0,61,0,3,208,0,0,61,0,3,208,0,0,61,0,3,208,
0,0,46,0,7,208,0,0,31,0,11,208,0,0,15,64,31,208,0,0,11,208,123,208,0,0,2,255,243,208,0,0,
0,191,131,208,0,0,0,0,3,208,0,0,0,0,3,208,0,0,0,0,3,208,0,0,0,0,3,224,0,0,0,0,
2,252,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,71,
248,0,0,0,15,111,244,0,0,0,15,180,16,0,0,0,15,208,0,0,0,0,15,192,0,0,0,0,15,128,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,144,0,0,0,3,255,248,0,
0,0,11,208,126,0,0,0,15,64,25,0,0,0,15,64,0,0,0,0,11,128,0,0,0,0,7,244,0,0,0,0,
1,191,144,0,0,0,0,27,248,0,0,0,0,0,126,0,0,0,0,0,31,0,0,0,0,0,15,64,0,0,10,0,
31,0,0,0,15,144,126,0,0,0,7,255,248,0,0,0,0,191,144,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,208,0,0,0,0,3,208,0,0,
0,0,3,208,0,0,0,0,3,208,0,0,0,0,63,255,0,0,0,0,63,255,0,0,0,0,3,208,0,0,0,0,
3,208,0,0,0,0,3,208,0,0,0,0,3,208,0,0,0,0,3,208,0,0,0,0,3,208,0,0,0,0,3,208,
0,0,0,0,3,208,0,0,0,0,3,208,0,0,0,0,3,208,0,0,0,0,3,208,0,0,0,0,3,224,0,0,
0,0,2,255,0,0,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,
1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,
0,0,11,128,2,240,0,0,11,128,2,240,0,0,7,208,7,240,0,0,2,244,30,240,0,0,1,255,249,240,0,0,
0,47,225,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,
1,240,0,0,31,0,2,224,0,0,15,64,3,208,0,0,11,128,7,192,0,0,7,192,11,128,0,0,3,208,15,64,
0,0,2,224,31,0,0,0,1,240,46,0,0,0,0,244,61,0,0,0,0,184,124,0,0,0,0,120,184,0,0,0,
0,60,244,0,0,0,0,46,240,0,0,0,0,31,224,0,0,0,0,15,208,0,0,0,0,11,192,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,61,0,61,0,46,0,126,0,
60,0,30,0,191,0,120,0,15,0,187,64,184,0,11,64,247,64,180,0,11,129,231,128,240,0,7,130,211,193,224,0,
3,194,194,209,208,0,2,211,193,210,208,0,2,215,129,227,192,0,1,235,64,247,128,0,0,251,0,187,64,0,0,190,
0,127,64,0,0,126,0,63,0,0,0,125,0,62,0,0,0,60,0,45,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,15,64,0,0,31,0,46,0,0,0,11,128,125,0,0,0,
7,192,184,0,0,0,2,225,240,0,0,0,0,246,208,0,0,0,0,127,192,0,0,0,0,63,64,0,0,0,0,63,
64,0,0,0,0,191,192,0,0,0,0,246,224,0,0,0,2,225,240,0,0,0,7,192,184,0,0,0,11,128,61,0,
0,0,31,0,47,0,0,0,62,0,15,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,
1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,0,0,15,64,1,240,
0,0,11,128,2,240,0,0,11,128,2,240,0,0,7,208,7,240,0,0,2,244,30,240,0,0,1,255,249,240,0,0,
0,47,225,240,0,0,0,0,1,240,0,0,0,0,2,224,0,0,1,64,3,208,0,0,7,228,31,128,0,0,1,255,
254,0,0,0,0,47,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,255,
255,192,0,0,15,255,255,128,0,0,0,0,47,0,0,0,0,0,125,0,0,0,0,0,184,0,0,0,0,1,244,0,
0,0,0,3,224,0,0,0,0,11,192,0,0,0,0,31,64,0,0,0,0,46,0,0,0,0,0,125,0,0,0,0,
0,248,0,0,0,0,2,240,0,0,0,0,3,208,0,0,0,0,11,255,255,192,0,0,31,255,255,192,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,128,0,0,0,0,127,192,0,0,0,0,254,
64,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,240,0,0,
0,0,1,240,0,0,0,0,2,224,0,0,0,0,3,208,0,0,0,0,27,128,0,0,0,0,27,128,0,0,0,0,
3,208,0,0,0,0,2,224,0,0,0,0,1,240,0,0,0,0,0,240,0,0,0,0,0,244,0,0,0,0,0,244,
0,0,0,0,0,244,0,0,0,0,0,244,0,0,0,0,0,248,0,0,0,0,0,191,192,0,0,0,0,31,192,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,
15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,
0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,0,0,15,64,0,0,
0,0,15,64,0,0,0,0,15,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,9,64,0,0,0,0,15,244,0,0,0,0,6,252,0,0,0,0,0,125,0,0,0,0,0,61,0,0,0,0,
0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,45,0,0,0,0,0,46,0,0,0,0,0,31,
64,0,0,0,0,11,208,0,0,0,0,7,208,0,0,0,0,15,64,0,0,0,0,31,0,0,0,0,0,46,0,0,
0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,0,61,0,0,0,0,
0,189,0,0,0,0,15,252,0,0,0,0,15,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,128,0,0,0,0,63,244,112,0,
0,0,36,127,240,0,0,0,0,27,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
/*Bitmap Raw Data end ---*/
} 
